\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{rabi}
\citation{nmr}
\citation{anleitung}
\citation{anleitung}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Einleitung}{{1}{1}{Einleitung\relax }{section.1}{}}
\newlabel{cref@Einleitung}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{Theorie}{{2}{1}{Theorie\relax }{section.2}{}}
\newlabel{cref@Theorie}{{[section][2][]2}{1}}
\newlabel{theorie}{{2}{1}{Theorie\relax }{section.2}{}}
\newlabel{cref@theorie}{{[section][2][]2}{1}}
\citation{mueller}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\newlabel{bloch}{{2.6}{2}{Theorie\relax }{equation.2.6}{}}
\newlabel{cref@bloch}{{[equation][6][2]2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}}
\newlabel{Experiment}{{3}{2}{Experimenteller Aufbau\relax }{section.3}{}}
\newlabel{cref@Experiment}{{[section][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Versuchsaufbau nach~{\color {darkgreen}Praktikumsanleitung \citep  {anleitung}}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.versuchsaufbau}{{1}{2}{Schematischer Versuchsaufbau nach~\kor {Praktikumsanleitung \citep {anleitung}}.\relax \relax }{figure.caption.1}{}}
\newlabel{cref@fig.versuchsaufbau}{{[figure][1][]1}{2}}
\citation{anleitung}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschaltung des gesamten Messaufbaus. Ausz\IeC {\"u}ge aus~{\color {darkgreen}Praktikumsanleitung \citep  {anleitung}}.\relax }}{3}{figure.caption.2}}
\newlabel{fig.beschaltung}{{2}{3}{Beschaltung des gesamten Messaufbaus. Auszüge aus~\kor {Praktikumsanleitung \citep {anleitung}}.\relax \relax }{figure.caption.2}{}}
\newlabel{cref@fig.beschaltung}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}}
\newlabel{auswertung}{{4}{3}{Auswertung\relax }{section.4}{}}
\newlabel{cref@auswertung}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eichen des Funktionsgenerators}{3}{subsection.4.1}}
\newlabel{auswertung1}{{4.1}{3}{Eichen des Funktionsgenerators\relax }{subsection.4.1}{}}
\newlabel{cref@auswertung1}{{[subsection][1][4]4.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der eingestellten Werte am Funktionsgenerator (FG) mit den am Oszilloskop gemessen Daten, sowie die gemessenen Spitze/Spitze Werte, die Amplituden und Effektivwerten.\relax }}{3}{table.caption.3}}
\newlabel{tab.funktionsgenerator}{{1}{3}{Vergleich der eingestellten Werte am Funktionsgenerator (FG) mit den am Oszilloskop gemessen Daten, sowie die gemessenen Spitze/Spitze Werte, die Amplituden und Effektivwerten.\relax \relax }{table.caption.3}{}}
\newlabel{cref@tab.funktionsgenerator}{{[table][1][]1}{3}}
\citation{anleitung}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gemessene Spulenspannung an der Einstrahlspule $U_{\rm  ES}$ \IeC {\"u}ber die eingestellte Spannung am Funktionsgenerators $E_{\rm  FG}$ zur Bestimmung des Eichfaktors.\relax }}{4}{figure.caption.4}}
\newlabel{fig.eichfaktor}{{3}{4}{Gemessene Spulenspannung an der Einstrahlspule $U_{\rm ES}$ über die eingestellte Spannung am Funktionsgenerators $E_{\rm FG}$ zur Bestimmung des Eichfaktors.\relax \relax }{figure.caption.4}{}}
\newlabel{cref@fig.eichfaktor}{{[figure][3][]3}{4}}
\newlabel{eq.eichfaktor}{{4.1}{4}{Eichen des Funktionsgenerators\relax }{equation.4.1}{}}
\newlabel{cref@eq.eichfaktor}{{[equation][1][4]4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einstellen der Resonanzfrequenz}{4}{subsection.4.2}}
\newlabel{auswertung2}{{4.2}{4}{Einstellen der Resonanzfrequenz\relax }{subsection.4.2}{}}
\newlabel{cref@auswertung2}{{[subsection][2][4]4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Resonanzfrequenz im Analysator}{4}{subsection.4.3}}
\newlabel{auswertung3}{{4.3}{4}{Bestimmung der Resonanzfrequenz im Analysator\relax }{subsection.4.3}{}}
\newlabel{cref@auswertung3}{{[subsection][3][4]4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Analysatorfrequenz trifft zweimal pro Periode des Wobbelfeldes die Resonanzfrequenz. Sie bestimmt mit ihrer H\IeC {\"o}he den zeitlichen Abstand zweier Resonanzf\IeC {\"a}lle.\relax }}{5}{figure.caption.5}}
\newlabel{wobbel}{{4}{5}{Die Analysatorfrequenz trifft zweimal pro Periode des Wobbelfeldes die Resonanzfrequenz. Sie bestimmt mit ihrer Höhe den zeitlichen Abstand zweier Resonanzfälle.\relax \relax }{figure.caption.5}{}}
\newlabel{cref@wobbel}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F\IeC {\"u}r jede Frequenz wird der zeitliche Abstand zweier Resonanzereignisse abgelesen.\relax }}{5}{figure.caption.6}}
\newlabel{t12}{{5}{5}{Für jede Frequenz wird der zeitliche Abstand zweier Resonanzereignisse abgelesen.\relax \relax }{figure.caption.6}{}}
\newlabel{cref@t12}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abgelesene Zeitdifferenzen sind in Abh\IeC {\"a}ngigkeit der Frequenz aufgetragen und besitzen eine Cosinus-Abh\IeC {\"a}ngigkeit {\color {darkgreen}mit einer Periodendauer von $\SI {0.04}{\second}$}.\relax }}{5}{figure.caption.7}}
\newlabel{resonanzfrequenz}{{6}{5}{Abgelesene Zeitdifferenzen sind in Abhängigkeit der Frequenz aufgetragen und besitzen eine Cosinus-Abhängigkeit \kor {mit einer Periodendauer von $\SI {0.04}{\second }$}.\relax \relax }{figure.caption.7}{}}
\newlabel{cref@resonanzfrequenz}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Linearit\IeC {\"a}t zwischen Signal und Polarisationsfeldst\IeC {\"a}rke}{5}{subsection.4.4}}
\newlabel{auswertung4}{{4.4}{5}{Linearität zwischen Signal und Polarisationsfeldstärke\relax }{subsection.4.4}{}}
\newlabel{cref@auswertung4}{{[subsection][4][4]4.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signalh\IeC {\"o}he $S2$ der Resonanzpeaks in Abh\IeC {\"a}ngigkeit der Polarisationsfeldst\IeC {\"a}rke zur Untersuchung der Linearit\IeC {\"a}t.\relax }}{6}{figure.caption.8}}
\newlabel{fig.polarisationsstrom}{{7}{6}{Signalhöhe $S2$ der Resonanzpeaks in Abhängigkeit der Polarisationsfeldstärke zur Untersuchung der Linearität.\relax \relax }{figure.caption.8}{}}
\newlabel{cref@fig.polarisationsstrom}{{[figure][7][]7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Messung der Spindrehung im St\IeC {\"o}rfeld}{6}{subsection.4.5}}
\newlabel{auswertung5}{{4.5}{6}{Messung der Spindrehung im Störfeld\relax }{subsection.4.5}{}}
\newlabel{cref@auswertung5}{{[subsection][5][4]4.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die verschobenen Resonanzkurven des Up- und Down-sweeps.\relax }}{6}{figure.caption.9}}
\newlabel{gewichte}{{8}{6}{Die verschobenen Resonanzkurven des Up- und Down-sweeps.\relax \relax }{figure.caption.9}{}}
\newlabel{cref@gewichte}{{[figure][8][]8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abbildung des Phasenraums. Signalh\IeC {\"o}he in Abh\IeC {\"a}ngigkeit der Einstrahl-Frequenz und der Intensit\IeC {\"a}t.\relax }}{7}{figure.caption.10}}
\newlabel{phasenraum}{{9}{7}{Abbildung des Phasenraums. Signalhöhe in Abhängigkeit der Einstrahl-Frequenz und der Intensität.\relax \relax }{figure.caption.10}{}}
\newlabel{cref@phasenraum}{{[figure][9][]9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theoretisch erwartete Signalverlauf im Phasenraum.\relax }}{7}{figure.caption.11}}
\newlabel{phasenraumTh}{{10}{7}{Theoretisch erwartete Signalverlauf im Phasenraum.\relax \relax }{figure.caption.11}{}}
\newlabel{cref@phasenraumTh}{{[figure][10][]10}{7}}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ?? Symmetrisierte Daten im Vergleich zur Theorie.\relax }}{8}{figure.caption.12}}
\newlabel{symmetr}{{11}{8}{?? Symmetrisierte Daten im Vergleich zur Theorie.\relax \relax }{figure.caption.12}{}}
\newlabel{cref@symmetr}{{[figure][11][]11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schnitt durch Phasenraum im Punkt $\SI {45}{\milli\volt}$.\relax }}{8}{figure.caption.13}}
\newlabel{halbwertsbreite}{{12}{8}{Schnitt durch Phasenraum im Punkt $\SI {45}{\milli \volt }$.\relax \relax }{figure.caption.13}{}}
\newlabel{cref@halbwertsbreite}{{[figure][12][]12}{8}}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Messung der Resonanz im Feld der Helmholtzspulen}{9}{subsection.4.6}}
\newlabel{auswertung6}{{4.6}{9}{Messung der Resonanz im Feld der Helmholtzspulen\relax }{subsection.4.6}{}}
\newlabel{cref@auswertung6}{{[subsection][6][4]4.6}{9}}
\newlabel{eq.stoerfeld}{{4.17}{9}{Messung der Resonanz im Feld der Helmholtzspulen\relax }{equation.4.17}{}}
\newlabel{cref@eq.stoerfeld}{{[equation][17][4]4.17}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resonanzfrequenz in Abh\IeC {\"a}ngigkeit des Spulenstroms.\relax }}{9}{table.caption.14}}
\newlabel{tab.helmholtzfrequenz}{{2}{9}{Resonanzfrequenz in Abhängigkeit des Spulenstroms.\relax \relax }{table.caption.14}{}}
\newlabel{cref@tab.helmholtzfrequenz}{{[table][2][]2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Summe der Resonanzfrequenzquadrate f\IeC {\"u}r verschiedene Spulenstr\IeC {\"o}me zur Bestimmung des Magnetons des Protons und der Amplitude des St\IeC {\"o}rfeldes.\relax }}{9}{figure.caption.15}}
\newlabel{fig.stoerfeld}{{13}{9}{Summe der Resonanzfrequenzquadrate für verschiedene Spulenströme zur Bestimmung des Magnetons des Protons und der Amplitude des Störfeldes.\relax \relax }{figure.caption.15}{}}
\newlabel{cref@fig.stoerfeld}{{[figure][13][]13}{9}}
\citation{codata}
\citation{anleitung}
\newlabel{eq.stoerwinkel}{{4.21}{10}{Messung der Resonanz im Feld der Helmholtzspulen\relax }{equation.4.21}{}}
\newlabel{cref@eq.stoerwinkel}{{[equation][21][4]4.21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Differenz der Resonanzfrequenzquadrate f\IeC {\"u}r verschiedenen Spulenstr\IeC {\"o}me zur Bestimmung des Winkels des St\IeC {\"o}rfeldes.\relax }}{10}{figure.caption.16}}
\newlabel{fig.stoerwinkel}{{14}{10}{Differenz der Resonanzfrequenzquadrate für verschiedenen Spulenströme zur Bestimmung des Winkels des Störfeldes.\relax \relax }{figure.caption.16}{}}
\newlabel{cref@fig.stoerwinkel}{{[figure][14][]14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bestimmung der $T_1$-Relaxationszeit von Protonen}{10}{subsection.4.7}}
\newlabel{auswertung7}{{4.7}{10}{Bestimmung der $T_1$-Relaxationszeit von Protonen\relax }{subsection.4.7}{}}
\newlabel{cref@auswertung7}{{[subsection][7][4]4.7}{10}}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verlauf des Messsignals $S2(t)$ \IeC {\"u}ber die Zeit bei $T=\SI {34.0}{\celsius}$ und einer Pumpspannung von $U_{\rm  pump}=\SI {12}{\volt}$.\relax }}{11}{figure.caption.17}}
\newlabel{fig.wassergeschwindigkeit}{{15}{11}{Verlauf des Messsignals $S2(t)$ über die Zeit bei $T=\SI {34.0}{\celsius }$ und einer Pumpspannung von $U_{\rm pump}=\SI {12}{\volt }$.\relax \relax }{figure.caption.17}{}}
\newlabel{cref@fig.wassergeschwindigkeit}{{[figure][15][]15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Halblogarithmische Auftragung der Signalh\IeC {\"o}he $S2(t_5)$ \IeC {\"u}ber die Zeitdifferenz $t_v$ f\IeC {\"u}r verschiedenen Geschwindigkeiten und Temperaturen. $t_\mathrm  {max}$ kennzeichnet die Zeit, welche die Protonen maximal ben\IeC {\"o}tigen d\IeC {\"u}rfen, damit von einer turbulenten Str\IeC {\"o}mung ausgegangen werden kann.\relax }}{11}{figure.caption.18}}
\newlabel{fig.relaxation}{{16}{11}{Halblogarithmische Auftragung der Signalhöhe $S2(t_5)$ über die Zeitdifferenz $t_v$ für verschiedenen Geschwindigkeiten und Temperaturen. $t_\mathrm {max}$ kennzeichnet die Zeit, welche die Protonen maximal benötigen dürfen, damit von einer turbulenten Strömung ausgegangen werden kann.\relax \relax }{figure.caption.18}{}}
\newlabel{cref@fig.relaxation}{{[figure][16][]16}{11}}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\newlabel{eq.vmin}{{4.25}{12}{Bestimmung der $T_1$-Relaxationszeit von Protonen\relax }{equation.4.25}{}}
\newlabel{cref@eq.vmin}{{[equation][25][4]4.25}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemessenen Schlauchl\IeC {\"a}ngen f\IeC {\"u}r verschiedene Teile des Versuchs.\relax }}{12}{table.caption.19}}
\newlabel{tab.schlauch}{{3}{12}{Gemessenen Schlauchlängen für verschiedene Teile des Versuchs.\relax \relax }{table.caption.19}{}}
\newlabel{cref@tab.schlauch}{{[table][3][]3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relaxationszeiten f\IeC {\"u}r verschiedenen Temperaturen.\relax }}{12}{table.caption.20}}
\newlabel{tab.relaxationszeiten}{{4}{12}{Relaxationszeiten für verschiedenen Temperaturen.\relax \relax }{table.caption.20}{}}
\newlabel{cref@tab.relaxationszeiten}{{[table][4][]4}{12}}
\newlabel{wg}{{4.7}{12}{Wassergeschwindigkeit in der Einstrahlspule\relax }{section*.21}{}}
\newlabel{cref@wg}{{[table][4][]4}{12}}
\newlabel{eq.kontinuitaet}{{4.28}{12}{Wassergeschwindigkeit in der Einstrahlspule\relax }{equation.4.28}{}}
\newlabel{cref@eq.kontinuitaet}{{[equation][28][4]4.28}{12}}
\bibstyle{dinat}
\citation{*}
\bibdata{lit}
\bibcite{codata}{{1}{2013}{{Committee on Data for Science and Technology}}{{}}}
\bibcite{nmr}{{2}{2013}{{Koktzoglou}}{{}}}
\bibcite{mueller}{{3}{1990}{{M"uller}}{{}}}
\bibcite{anleitung}{{4}{2009}{{Radestock}}{{}}}
\bibcite{rabi}{{5}{2013}{{The Nobel Foundation}}{{}}}
\newlabel{eq.tv}{{4.29}{13}{Wassergeschwindigkeit in der Einstrahlspule\relax }{equation.4.29}{}}
\newlabel{cref@eq.tv}{{[equation][29][4]4.29}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{13}{section.5}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
