This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: dinat.bst
Database file #1: lit.bib
You're missing a field name---line 23 of file lit.bib
 : 
 : %author = {Adrian C. Melissinos},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author, editor, or key in mellissinos
Warning--empty author and editor in mellissinos
Warning--empty title in mellissinos
Warning--no publisher, address, url or date in mellissinos
Warning--empty publisher in mellissinos
(There was 1 error message)
