\begin{thebibliography}{5}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[{Committee on Data for Science and Technology}(2013)]{codata}
\dinatlabel{{Committee on Data for Science and Technology} 2013}
  \textsc{{Committee on Data for Science and Technology}}:
\newblock \emph{CODATA - International Council for Science}.
\newblock Oktober 2013. --
\newblock URL \url{http://www.codata.org/}

\bibitem[Koktzoglou(2013)]{nmr}
\dinatlabel{Koktzoglou 2013} \textsc{Koktzoglou}, Ioannis:
\newblock 4D Dark Blood Arterial Wall Magnetic Resonance Imaging: Methodology
  and Demonstration in the Carotid Arteries.
\newblock In: \emph{Magnetic Resonance in Medicine}
\newblock 69 (2013), April, Nr.~4, S.~956--965

\bibitem[M"uller(1990)]{mueller}
\dinatlabel{M"uller 1990} \textsc{M"uller}, Herbert:
\newblock \emph{Magnetische Kernresonanz}, Physikalisches Institut der
  Universit"at W"urzburg, Dissertation, Februar 1990. --
\newblock URL
  \url{http://www.physik.uni-wuerzburg.de/fileadmin/11999999/Staatsexamensarbeit_Mueller_NMR.pdf}

\bibitem[Radestock(2009)]{anleitung}
\dinatlabel{Radestock 2009} \textsc{Radestock}, Oliver:
\newblock \emph{Anleitung - Magnetische Kernresonanz}.
\newblock Physikalisches Institut der Universit"at W"urzburg.
\newblock Juli 2009. --
\newblock URL
  \url{http://www.physik.uni-wuerzburg.de/fileadmin/11999999/NMR_Anleitung_Jul2009.pdf}.
  --
\newblock Physikalisches Fortgeschrittenen Praktikum

\bibitem[{The Nobel Foundation}(2013)]{rabi}
\dinatlabel{{The Nobel Foundation} 2013} \textsc{{The Nobel Foundation}}:
\newblock \emph{Isodor Isaac Rabi - Biographical}.
\newblock 2013. --
\newblock URL
  \url{http://www.nobelprize.org/nobel_prizes/physics/laureates/1944/rabi-bio.html}

\end{thebibliography}
