\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{anleitung}
\citation{mueller}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Einleitung}{{1}{1}{Einleitung\relax }{section.1}{}}
\newlabel{cref@Einleitung}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{Theorie}{{2}{1}{Theorie\relax }{section.2}{}}
\newlabel{cref@Theorie}{{[section][2][]2}{1}}
\newlabel{theorie}{{2}{1}{Theorie\relax }{section.2}{}}
\newlabel{cref@theorie}{{[section][2][]2}{1}}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\newlabel{bloch}{{2.6}{2}{Theorie\relax }{equation.2.6}{}}
\newlabel{cref@bloch}{{[equation][6][2]2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}}
\newlabel{Experiment}{{3}{2}{Experimenteller Aufbau\relax }{section.3}{}}
\newlabel{cref@Experiment}{{[section][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Versuchsaufbau nach~\citet  {anleitung}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.versuchsaufbau}{{1}{2}{Schematischer Versuchsaufbau nach~\citet {anleitung}.\relax \relax }{figure.caption.1}{}}
\newlabel{cref@fig.versuchsaufbau}{{[figure][1][]1}{2}}
\citation{anleitung}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschaltung des gesamten Messaufbaus. Ausz\IeC {\"u}ge aus~\citet  {anleitung}.\relax }}{3}{figure.caption.2}}
\newlabel{fig.beschaltung}{{2}{3}{Beschaltung des gesamten Messaufbaus. Auszüge aus~\citet {anleitung}.\relax \relax }{figure.caption.2}{}}
\newlabel{cref@fig.beschaltung}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{3}{section.4}}
\newlabel{durchfuehrung}{{4}{3}{Versuchsdurchführung\relax }{section.4}{}}
\newlabel{cref@durchfuehrung}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inbetriebnahme des Funktionsgenerators}{3}{subsection.4.1}}
\newlabel{vorbereitung1}{{4.1}{3}{Inbetriebnahme des Funktionsgenerators\relax }{subsection.4.1}{}}
\newlabel{cref@vorbereitung1}{{[subsection][1][4]4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inbetriebnahme Wasserkreislauf, Polaristor und Analysator}{3}{subsection.4.2}}
\newlabel{vorbereitung2}{{4.2}{3}{Inbetriebnahme Wasserkreislauf, Polaristor und Analysator\relax }{subsection.4.2}{}}
\newlabel{cref@vorbereitung2}{{[subsection][2][4]4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inbetriebnahme Computer und Messung von $S2(t_{12})$}{3}{subsection.4.3}}
\newlabel{vorbereitung3}{{4.3}{3}{Inbetriebnahme Computer und Messung von $S2(t_{12})$\relax }{subsection.4.3}{}}
\newlabel{cref@vorbereitung3}{{[subsection][3][4]4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inbetriebnahme Sample and Hold Verst\IeC {\"a}rker und Messung von $S2(t,I_{\rm  pol})$}{4}{subsection.4.4}}
\newlabel{vorbereitung4}{{4.4}{4}{Inbetriebnahme Sample and Hold Verstärker und Messung von $S2(t,I_{\rm pol})$\relax }{subsection.4.4}{}}
\newlabel{cref@vorbereitung4}{{[subsection][4][4]4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Messung der Spindrehung im St\IeC {\"o}rfeld, $S2(\nu )$}{4}{subsection.4.5}}
\newlabel{vorbereitung5}{{4.5}{4}{Messung der Spindrehung im Störfeld, $S2(\nu )$\relax }{subsection.4.5}{}}
\newlabel{cref@vorbereitung5}{{[subsection][5][4]4.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Messung der Resonanz im Feld der Helmholtzspulen}{4}{subsection.4.6}}
\newlabel{vorbereitung6}{{4.6}{4}{Messung der Resonanz im Feld der Helmholtzspulen\relax }{subsection.4.6}{}}
\newlabel{cref@vorbereitung6}{{[subsection][6][4]4.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bestimmung der Relaxationszeit von Protonen}{4}{subsection.4.7}}
\newlabel{vorbereitung7}{{4.7}{4}{Bestimmung der Relaxationszeit von Protonen\relax }{subsection.4.7}{}}
\newlabel{cref@vorbereitung7}{{[subsection][7][4]4.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bestimmung des St\IeC {\"o}rfeldes}{4}{subsection.4.8}}
\newlabel{vorbereitung8}{{4.8}{4}{Bestimmung des Störfeldes\relax }{subsection.4.8}{}}
\newlabel{cref@vorbereitung8}{{[subsection][8][4]4.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{4}{section.5}}
\newlabel{auswertung}{{5}{4}{Auswertung\relax }{section.5}{}}
\newlabel{cref@auswertung}{{[section][5][]5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inbetriebnahme des Funktionsgenerators}{4}{subsection.5.1}}
\newlabel{auswertung1}{{5.1}{4}{Inbetriebnahme des Funktionsgenerators\relax }{subsection.5.1}{}}
\newlabel{cref@auswertung1}{{[subsection][1][5]5.1}{4}}
\citation{anleitung}
\citation{anleitung}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der eingestellten Werte am Funktionsgenerator mit den am Oszilloskop gemessen Daten, sowie die gemessenen Spitze/Spitze Werte, die Amplituden und Effektivwerten.\relax }}{5}{table.caption.3}}
\newlabel{tab.funktionsgenerator}{{1}{5}{Vergleich der eingestellten Werte am Funktionsgenerator mit den am Oszilloskop gemessen Daten, sowie die gemessenen Spitze/Spitze Werte, die Amplituden und Effektivwerten.\relax \relax }{table.caption.3}{}}
\newlabel{cref@tab.funktionsgenerator}{{[table][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gemessene Spulenspannung an der Einstrahlspule $U_{\rm  ES}$ \IeC {\"u}ber die eingestellte Spannung am Funktionsgenerators $E_{\rm  FG}$ zur Bestimmung des Eichfaktors.\relax }}{5}{figure.caption.4}}
\newlabel{fig.eichfaktor}{{3}{5}{Gemessene Spulenspannung an der Einstrahlspule $U_{\rm ES}$ über die eingestellte Spannung am Funktionsgenerators $E_{\rm FG}$ zur Bestimmung des Eichfaktors.\relax \relax }{figure.caption.4}{}}
\newlabel{cref@fig.eichfaktor}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inbetriebnahme Wasserkreislauf, Polaristor und Analysator}{5}{subsection.5.2}}
\newlabel{auswertung2}{{5.2}{5}{Inbetriebnahme Wasserkreislauf, Polaristor und Analysator\relax }{subsection.5.2}{}}
\newlabel{cref@auswertung2}{{[subsection][2][5]5.2}{5}}
\bibstyle{dinat}
\citation{*}
\bibdata{lit}
\bibcite{mellissinos}{{1}{}{{mellissinos}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inbetriebnahme Computer und Messung von $S2(t_{12})$}{6}{subsection.5.3}}
\newlabel{auswerung3}{{5.3}{6}{Inbetriebnahme Computer und Messung von $S2(t_{12})$\relax }{subsection.5.3}{}}
\newlabel{cref@auswerung3}{{[subsection][3][5]5.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inbetriebnahme Sample and Hold Verst\IeC {\"a}rker und Messung von $S2(t,I_{\rm  pol})$}{6}{subsection.5.4}}
\newlabel{auswertung4}{{5.4}{6}{Inbetriebnahme Sample and Hold Verstärker und Messung von $S2(t,I_{\rm pol})$\relax }{subsection.5.4}{}}
\newlabel{cref@auswertung4}{{[subsection][4][5]5.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signalh\IeC {\"o}he $S2$ der Resonanzpeaks in Abh\IeC {\"a}ngigkeit der Polarisationsfeldst\IeC {\"a}rke zur Untersuchung der Linearit\IeC {\"a}t.\relax }}{6}{figure.caption.5}}
\newlabel{fig.polarisationsstrom}{{4}{6}{Signalhöhe $S2$ der Resonanzpeaks in Abhängigkeit der Polarisationsfeldstärke zur Untersuchung der Linearität.\relax \relax }{figure.caption.5}{}}
\newlabel{cref@fig.polarisationsstrom}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Messung der Spindrehung im St\IeC {\"o}rfeld, $S2(\nu )$}{6}{subsection.5.5}}
\newlabel{auswertung5}{{5.5}{6}{Messung der Spindrehung im Störfeld, $S2(\nu )$\relax }{subsection.5.5}{}}
\newlabel{cref@auswertung5}{{[subsection][5][5]5.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Messung der Resonanz im Feld der Helmholtzspulen}{6}{subsection.5.6}}
\newlabel{auswertung6}{{5.6}{6}{Messung der Resonanz im Feld der Helmholtzspulen\relax }{subsection.5.6}{}}
\newlabel{cref@auswertung6}{{[subsection][6][5]5.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bestimmung der Relaxationszeit von Protonen}{6}{subsection.5.7}}
\newlabel{auswertung7}{{5.7}{6}{Bestimmung der Relaxationszeit von Protonen\relax }{subsection.5.7}{}}
\newlabel{cref@auswertung7}{{[subsection][7][5]5.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Bestimmung des St\IeC {\"o}rfeldes}{6}{subsection.5.8}}
\newlabel{auswertung8}{{5.8}{6}{Bestimmung des Störfeldes\relax }{subsection.5.8}{}}
\newlabel{cref@auswertung8}{{[subsection][8][5]5.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{6}{section.6}}
\bibcite{mueller}{{2}{1990}{{M"uller}}{{}}}
\bibcite{anleitung}{{3}{2009}{{Radestock}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{8}{section.7}}
\newlabel{Anhang}{{7}{8}{Anhang\relax }{section.7}{}}
\newlabel{cref@Anhang}{{[section][7][]7}{8}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
