\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{anleitung}
\citation{mueller}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Einleitung}{{1}{1}{Einleitung\relax }{section.1}{}}
\newlabel{cref@Einleitung}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{Theorie}{{2}{1}{Theorie\relax }{section.2}{}}
\newlabel{cref@Theorie}{{[section][2][]2}{1}}
\newlabel{theorie}{{2}{1}{Theorie\relax }{section.2}{}}
\newlabel{cref@theorie}{{[section][2][]2}{1}}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\newlabel{bloch}{{2.6}{2}{Theorie\relax }{equation.2.6}{}}
\newlabel{cref@bloch}{{[equation][6][2]2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}}
\newlabel{Experiment}{{3}{2}{Experimenteller Aufbau\relax }{section.3}{}}
\newlabel{cref@Experiment}{{[section][3][]3}{2}}
\bibstyle{dinat}
\citation{*}
\bibdata{lit}
\bibcite{mellissinos}{{1}{}{{mellissinos}}{{}}}
\bibcite{mueller}{{2}{1990}{{M"uller}}{{}}}
\bibcite{anleitung}{{3}{2009}{{Radestock}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charakteristische R\IeC {\"o}ntgenstrahlung von Kupfer}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}}
\newlabel{AuswertungDaniel}{{4}{3}{Auswertung\relax }{section.4}{}}
\newlabel{cref@AuswertungDaniel}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakteristische R\IeC {\"o}ntgenstrahlung von Kupfer}{3}{subsection.4.1}}
\newlabel{01_Auswertung}{{4.1}{3}{Charakteristische Röntgenstrahlung von Kupfer\relax }{subsection.4.1}{}}
\newlabel{cref@01_Auswertung}{{[subsection][1][4]4.1}{3}}
\newlabel{AuswertungUli}{{4.1}{3}{Charakteristische Röntgenstrahlung von Kupfer\relax }{subsection.4.1}{}}
\newlabel{cref@AuswertungUli}{{[subsection][1][4]4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laue-Aufnahme}{3}{subsection.4.2}}
\newlabel{07_Auswertung}{{4.2}{3}{Laue-Aufnahme\relax }{subsection.4.2}{}}
\newlabel{cref@07_Auswertung}{{[subsection][2][4]4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{4}{section.6}}
\newlabel{Anhang}{{6}{4}{Anhang\relax }{section.6}{}}
\newlabel{cref@Anhang}{{[section][6][]6}{4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
