\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{anleitung}
\citation{mueller}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Einleitung}{{1}{1}{Einleitung\relax }{section.1}{}}
\newlabel{cref@Einleitung}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{Theorie}{{2}{1}{Theorie\relax }{section.2}{}}
\newlabel{cref@Theorie}{{[section][2][]2}{1}}
\newlabel{theorie}{{2}{1}{Theorie\relax }{section.2}{}}
\newlabel{cref@theorie}{{[section][2][]2}{1}}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\newlabel{bloch}{{2.6}{2}{Theorie\relax }{equation.2.6}{}}
\newlabel{cref@bloch}{{[equation][6][2]2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}}
\newlabel{Experiment}{{3}{2}{Experimenteller Aufbau\relax }{section.3}{}}
\newlabel{cref@Experiment}{{[section][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Versuchsaufbau nach~\citet  {anleitung}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.versuchsaufbau}{{1}{2}{Schematischer Versuchsaufbau nach~\citet {anleitung}.\relax \relax }{figure.caption.1}{}}
\newlabel{cref@fig.versuchsaufbau}{{[figure][1][]1}{2}}
\citation{anleitung}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beschaltung des gesamten Messaufbaus. Ausz\IeC {\"u}ge aus~\citet  {anleitung}.\relax }}{3}{figure.caption.2}}
\newlabel{fig.beschaltung}{{2}{3}{Beschaltung des gesamten Messaufbaus. Auszüge aus~\citet {anleitung}.\relax \relax }{figure.caption.2}{}}
\newlabel{cref@fig.beschaltung}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{3}{section.4}}
\newlabel{durchfuehrung}{{4}{3}{Versuchsdurchführung\relax }{section.4}{}}
\newlabel{cref@durchfuehrung}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inbetriebnahme des Funktionsgenerators}{3}{subsection.4.1}}
\newlabel{vorbereitung1}{{4.1}{3}{Inbetriebnahme des Funktionsgenerators\relax }{subsection.4.1}{}}
\newlabel{cref@vorbereitung1}{{[subsection][1][4]4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inbetriebnahme Wasserkreislauf, Polaristor und Analysator}{3}{subsection.4.2}}
\newlabel{vorbereitung2}{{4.2}{3}{Inbetriebnahme Wasserkreislauf, Polaristor und Analysator\relax }{subsection.4.2}{}}
\newlabel{cref@vorbereitung2}{{[subsection][2][4]4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inbetriebnahme Computer und Messung von $S2(t_{12})$}{3}{subsection.4.3}}
\newlabel{vorbereitung3}{{4.3}{3}{Inbetriebnahme Computer und Messung von $S2(t_{12})$\relax }{subsection.4.3}{}}
\newlabel{cref@vorbereitung3}{{[subsection][3][4]4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inbetriebnahme Sample and Hold Verst\IeC {\"a}rker und Messung von $S2(t,I_{\rm  pol})$}{4}{subsection.4.4}}
\newlabel{vorbereitung4}{{4.4}{4}{Inbetriebnahme Sample and Hold Verstärker und Messung von $S2(t,I_{\rm pol})$\relax }{subsection.4.4}{}}
\newlabel{cref@vorbereitung4}{{[subsection][4][4]4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Messung der Spindrehung im St\IeC {\"o}rfeld, $S2(\nu )$}{4}{subsection.4.5}}
\newlabel{vorbereitung5}{{4.5}{4}{Messung der Spindrehung im Störfeld, $S2(\nu )$\relax }{subsection.4.5}{}}
\newlabel{cref@vorbereitung5}{{[subsection][5][4]4.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Messung der Resonanz im Feld der Helmholtzspulen}{4}{subsection.4.6}}
\newlabel{vorbereitung6}{{4.6}{4}{Messung der Resonanz im Feld der Helmholtzspulen\relax }{subsection.4.6}{}}
\newlabel{cref@vorbereitung6}{{[subsection][6][4]4.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bestimmung der Relaxationszeit von Protonen}{4}{subsection.4.7}}
\newlabel{vorbereitung7}{{4.7}{4}{Bestimmung der Relaxationszeit von Protonen\relax }{subsection.4.7}{}}
\newlabel{cref@vorbereitung7}{{[subsection][7][4]4.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Bestimmung des St\IeC {\"o}rfeldes}{4}{subsection.4.8}}
\newlabel{vorbereitung8}{{4.8}{4}{Bestimmung des Störfeldes\relax }{subsection.4.8}{}}
\newlabel{cref@vorbereitung8}{{[subsection][8][4]4.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{4}{section.5}}
\newlabel{auswertung}{{5}{4}{Auswertung\relax }{section.5}{}}
\newlabel{cref@auswertung}{{[section][5][]5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inbetriebnahme des Funktionsgenerators}{4}{subsection.5.1}}
\newlabel{auswertung1}{{5.1}{4}{Inbetriebnahme des Funktionsgenerators\relax }{subsection.5.1}{}}
\newlabel{cref@auswertung1}{{[subsection][1][5]5.1}{4}}
\citation{anleitung}
\citation{anleitung}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der eingestellten Werte am Funktionsgenerator mit den am Oszilloskop gemessen Daten, sowie die gemessenen Spitze/Spitze Werte, die Amplituden und Effektivwerten.\relax }}{5}{table.caption.3}}
\newlabel{tab.funktionsgenerator}{{1}{5}{Vergleich der eingestellten Werte am Funktionsgenerator mit den am Oszilloskop gemessen Daten, sowie die gemessenen Spitze/Spitze Werte, die Amplituden und Effektivwerten.\relax \relax }{table.caption.3}{}}
\newlabel{cref@tab.funktionsgenerator}{{[table][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gemessene Spulenspannung an der Einstrahlspule $U_{\rm  ES}$ \IeC {\"u}ber die eingestellte Spannung am Funktionsgenerators $E_{\rm  FG}$ zur Bestimmung des Eichfaktors.\relax }}{5}{figure.caption.4}}
\newlabel{fig.eichfaktor}{{3}{5}{Gemessene Spulenspannung an der Einstrahlspule $U_{\rm ES}$ über die eingestellte Spannung am Funktionsgenerators $E_{\rm FG}$ zur Bestimmung des Eichfaktors.\relax \relax }{figure.caption.4}{}}
\newlabel{cref@fig.eichfaktor}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inbetriebnahme Wasserkreislauf, Polaristor und Analysator}{5}{subsection.5.2}}
\newlabel{auswertung2}{{5.2}{5}{Inbetriebnahme Wasserkreislauf, Polaristor und Analysator\relax }{subsection.5.2}{}}
\newlabel{cref@auswertung2}{{[subsection][2][5]5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inbetriebnahme Computer und Messung von $S2(t_{12})$}{6}{subsection.5.3}}
\newlabel{auswerung3}{{5.3}{6}{Inbetriebnahme Computer und Messung von $S2(t_{12})$\relax }{subsection.5.3}{}}
\newlabel{cref@auswerung3}{{[subsection][3][5]5.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Analysatorfrequenz trifft zweimal pro Periode des Wobbelfeldes die Resonanzfrequenz. Sie bestimmt mit ihrer H\IeC {\"o}he den zeitlichen Abstand zweier Resonanzf\IeC {\"a}lle.\relax }}{6}{figure.caption.5}}
\newlabel{wobbel}{{4}{6}{Die Analysatorfrequenz trifft zweimal pro Periode des Wobbelfeldes die Resonanzfrequenz. Sie bestimmt mit ihrer Höhe den zeitlichen Abstand zweier Resonanzfälle.\relax \relax }{figure.caption.5}{}}
\newlabel{cref@wobbel}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces F\IeC {\"u}r jede Frequenz wird der zeitliche Abstand zweier Resonanzereignisse abgelesen.\relax }}{6}{figure.caption.6}}
\newlabel{t12}{{5}{6}{Für jede Frequenz wird der zeitliche Abstand zweier Resonanzereignisse abgelesen.\relax \relax }{figure.caption.6}{}}
\newlabel{cref@t12}{{[figure][5][]5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abgelesene Zeitdifferenzen sind in Abh\IeC {\"a}ngigkeit der Frequenz aufgetragen und besitzen eine Cosinus-Abh\IeC {\"a}ngikeit.\relax }}{6}{figure.caption.7}}
\newlabel{resonanzfrequenz}{{6}{6}{Abgelesene Zeitdifferenzen sind in Abhängigkeit der Frequenz aufgetragen und besitzen eine Cosinus-Abhängikeit.\relax \relax }{figure.caption.7}{}}
\newlabel{cref@resonanzfrequenz}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inbetriebnahme Sample and Hold Verst\IeC {\"a}rker und Messung von $S2(t,I_{\rm  pol})$}{7}{subsection.5.4}}
\newlabel{auswertung4}{{5.4}{7}{Inbetriebnahme Sample and Hold Verstärker und Messung von $S2(t,I_{\rm pol})$\relax }{subsection.5.4}{}}
\newlabel{cref@auswertung4}{{[subsection][4][5]5.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signalh\IeC {\"o}he $S2$ der Resonanzpeaks in Abh\IeC {\"a}ngigkeit der Polarisationsfeldst\IeC {\"a}rke zur Untersuchung der Linearit\IeC {\"a}t.\relax }}{7}{figure.caption.8}}
\newlabel{fig.polarisationsstrom}{{7}{7}{Signalhöhe $S2$ der Resonanzpeaks in Abhängigkeit der Polarisationsfeldstärke zur Untersuchung der Linearität.\relax \relax }{figure.caption.8}{}}
\newlabel{cref@fig.polarisationsstrom}{{[figure][7][]7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Messung der Spindrehung im St\IeC {\"o}rfeld, $S2(\nu )$}{7}{subsection.5.5}}
\newlabel{auswertung5}{{5.5}{7}{Messung der Spindrehung im Störfeld, $S2(\nu )$\relax }{subsection.5.5}{}}
\newlabel{cref@auswertung5}{{[subsection][5][5]5.5}{7}}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resonanzkurven des Up- und Down-sweeps mit verschobenen Schwerpunkten.\relax }}{8}{figure.caption.9}}
\newlabel{gewichte}{{8}{8}{Resonanzkurven des Up- und Down-sweeps mit verschobenen Schwerpunkten.\relax \relax }{figure.caption.9}{}}
\newlabel{cref@gewichte}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bei diesem Plot wurden die Frequenzshifts noch nicht herausgerechnet ??. Signalh\IeC {\"o}he in Abh\IeC {\"a}ngigkeit der Einstrahl-Frequenz und der /-Intensit\IeC {\"a}t.\relax }}{8}{figure.caption.10}}
\newlabel{phasenraum}{{9}{8}{Bei diesem Plot wurden die Frequenzshifts noch nicht herausgerechnet ??. Signalhöhe in Abhängigkeit der Einstrahl-Frequenz und der /-Intensität.\relax \relax }{figure.caption.10}{}}
\newlabel{cref@phasenraum}{{[figure][9][]9}{8}}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bei diesem Plot wurden die Frequenzshifts noch nicht herausgerechnet ??. Signalh\IeC {\"o}he in Abh\IeC {\"a}ngigkeit der Einstrahl-Frequenz und der /-Intensit\IeC {\"a}t.\relax }}{9}{figure.caption.11}}
\newlabel{phasenraum}{{10}{9}{Bei diesem Plot wurden die Frequenzshifts noch nicht herausgerechnet ??. Signalhöhe in Abhängigkeit der Einstrahl-Frequenz und der /-Intensität.\relax \relax }{figure.caption.11}{}}
\newlabel{cref@phasenraum}{{[figure][10][]10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Messung der Resonanz im Feld der Helmholtzspulen}{9}{subsection.5.6}}
\newlabel{auswertung6}{{5.6}{9}{Messung der Resonanz im Feld der Helmholtzspulen\relax }{subsection.5.6}{}}
\newlabel{cref@auswertung6}{{[subsection][6][5]5.6}{9}}
\newlabel{eq.stoerfeld}{{5.16}{9}{Messung der Resonanz im Feld der Helmholtzspulen\relax }{equation.5.16}{}}
\newlabel{cref@eq.stoerfeld}{{[equation][16][5]5.16}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resonanzfrequenz in Abh\IeC {\"a}ngigkeit des Spulenstroms.\relax }}{9}{table.caption.12}}
\newlabel{tab.helmholtzfrequenz}{{2}{9}{Resonanzfrequenz in Abhängigkeit des Spulenstroms.\relax \relax }{table.caption.12}{}}
\newlabel{cref@tab.helmholtzfrequenz}{{[table][2][]2}{9}}
\citation{codata}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Summe der Resonanzfrequenzquadrate f\IeC {\"u}r verschiedene Spulenstr\IeC {\"o}me zur Bestimmung des Magnetons des Protons und der Amplitude des St\IeC {\"o}rfeldes.\relax }}{10}{figure.caption.13}}
\newlabel{fig.stoerfeld}{{11}{10}{Summe der Resonanzfrequenzquadrate für verschiedene Spulenströme zur Bestimmung des Magnetons des Protons und der Amplitude des Störfeldes.\relax \relax }{figure.caption.13}{}}
\newlabel{cref@fig.stoerfeld}{{[figure][11][]11}{10}}
\newlabel{eq.stoerwinkel}{{5.20}{10}{Messung der Resonanz im Feld der Helmholtzspulen\relax }{equation.5.20}{}}
\newlabel{cref@eq.stoerwinkel}{{[equation][20][5]5.20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Differenz der Resonanzfrequenzquadrate f\IeC {\"u}r verschiedenen Spulenstr\IeC {\"o}me zur Bestimmung des Winkels des St\IeC {\"o}rfeldes.\relax }}{10}{figure.caption.14}}
\newlabel{fig.stoerwinkel}{{12}{10}{Differenz der Resonanzfrequenzquadrate für verschiedenen Spulenströme zur Bestimmung des Winkels des Störfeldes.\relax \relax }{figure.caption.14}{}}
\newlabel{cref@fig.stoerwinkel}{{[figure][12][]12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bestimmung der Relaxationszeit von Protonen}{10}{subsection.5.7}}
\newlabel{auswertung7}{{5.7}{10}{Bestimmung der Relaxationszeit von Protonen\relax }{subsection.5.7}{}}
\newlabel{cref@auswertung7}{{[subsection][7][5]5.7}{10}}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verlauf des Messsignals $S2(t)$ \IeC {\"u}ber die Zeit bei $T=\SI {34.0}{\celsius}$ und einer Pumpspannung von $U_{\rm  pump}=\SI {12}{\volt}$.\relax }}{11}{figure.caption.15}}
\newlabel{fig.wassergeschwindigkeit}{{13}{11}{Verlauf des Messsignals $S2(t)$ über die Zeit bei $T=\SI {34.0}{\celsius }$ und einer Pumpspannung von $U_{\rm pump}=\SI {12}{\volt }$.\relax \relax }{figure.caption.15}{}}
\newlabel{cref@fig.wassergeschwindigkeit}{{[figure][13][]13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Halblogarithmische Auftragung der Signalh\IeC {\"o}he $S2(t_5)$ \IeC {\"u}ber die Zeitdifferenz $t_v$ f\IeC {\"u}r verschiedenen Geschwindigkeiten und Temperaturen. $t_\mathrm  {max}$ kennzeichnet die Zeit, welche die Protonen maximal ben\IeC {\"o}tigen d\IeC {\"u}rfen, damit von einer turbulenten Str\IeC {\"o}mung ausgegangen werden kann.\relax }}{11}{figure.caption.16}}
\newlabel{fig.relaxation}{{14}{11}{Halblogarithmische Auftragung der Signalhöhe $S2(t_5)$ über die Zeitdifferenz $t_v$ für verschiedenen Geschwindigkeiten und Temperaturen. $t_\mathrm {max}$ kennzeichnet die Zeit, welche die Protonen maximal benötigen dürfen, damit von einer turbulenten Strömung ausgegangen werden kann.\relax \relax }{figure.caption.16}{}}
\newlabel{cref@fig.relaxation}{{[figure][14][]14}{11}}
\citation{anleitung}
\citation{anleitung}
\citation{anleitung}
\newlabel{eq.vmin}{{5.24}{12}{Bestimmung der Relaxationszeit von Protonen\relax }{equation.5.24}{}}
\newlabel{cref@eq.vmin}{{[equation][24][5]5.24}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemessenen Schlauchl\IeC {\"a}ngen f\IeC {\"u}r verschiedene Teile des Versuchs.\relax }}{12}{table.caption.17}}
\newlabel{tab.schlauch}{{3}{12}{Gemessenen Schlauchlängen für verschiedene Teile des Versuchs.\relax \relax }{table.caption.17}{}}
\newlabel{cref@tab.schlauch}{{[table][3][]3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relaxationszeiten f\IeC {\"u}r verschiedenen Temperaturen\relax }}{12}{table.caption.18}}
\newlabel{tab.relaxationszeiten}{{4}{12}{Relaxationszeiten für verschiedenen Temperaturen\relax \relax }{table.caption.18}{}}
\newlabel{cref@tab.relaxationszeiten}{{[table][4][]4}{12}}
\newlabel{wg}{{5.7}{12}{Wassergeschwindigkeit in der Einstrahlspule\relax }{section*.19}{}}
\newlabel{cref@wg}{{[table][4][]4}{12}}
\bibstyle{dinat}
\citation{*}
\bibdata{lit}
\bibcite{mellissinos}{{1}{}{{mellissinos}}{{}}}
\bibcite{mueller}{{2}{1990}{{M"uller}}{{}}}
\bibcite{codata}{{3}{2011}{{National Institude of Standards and Technology}}{{}}}
\bibcite{anleitung}{{4}{2009}{{Radestock}}{{}}}
\newlabel{eq.kontinuitaet}{{5.27}{13}{Wassergeschwindigkeit in der Einstrahlspule\relax }{equation.5.27}{}}
\newlabel{cref@eq.kontinuitaet}{{[equation][27][5]5.27}{13}}
\newlabel{eq.tv}{{5.28}{13}{Wassergeschwindigkeit in der Einstrahlspule\relax }{equation.5.28}{}}
\newlabel{cref@eq.tv}{{[equation][28][5]5.28}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{14}{section.7}}
\newlabel{Anhang}{{7}{14}{Anhang\relax }{section.7}{}}
\newlabel{cref@Anhang}{{[section][7][]7}{14}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
