\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{Theorie@cref}{{[section][2][]2}{1}}
\newlabel{theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{theorie@cref}{{[section][2][]2}{1}}
\bibstyle{dinat}
\citation{*}
\bibdata{lit}
\bibcite{kittel}{{1}{1996}{{Kittel}}{{}}}
\bibcite{mellissinos}{{2}{1966}{{Melissinos}}{{}}}
\bibcite{singh}{{3}{2001}{{Singh}}{{}}}
\bibcite{sze}{{4}{}{{Sze}}{{}}}
\bibcite{tellur}{{5}{2007}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}}
\newlabel{Experiment}{{3}{2}{Experimenteller Aufbau}{section.3}{}}
\newlabel{Experiment@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charakteristische R\IeC {\"o}ntgenstrahlung von Kupfer}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{2}{section.4}}
\newlabel{AuswertungDaniel}{{4}{2}{Auswertung}{section.4}{}}
\newlabel{AuswertungDaniel@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakteristische R\IeC {\"o}ntgenstrahlung von Kupfer}{2}{subsection.4.1}}
\newlabel{01_Auswertung}{{4.1}{2}{Charakteristische Röntgenstrahlung von Kupfer}{subsection.4.1}{}}
\newlabel{01_Auswertung@cref}{{[subsection][1][4]4.1}{2}}
\newlabel{AuswertungUli}{{4.1}{2}{Charakteristische Röntgenstrahlung von Kupfer}{subsection.4.1}{}}
\newlabel{AuswertungUli@cref}{{[subsection][1][4]4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laue-Aufnahme}{2}{subsection.4.2}}
\newlabel{07_Auswertung}{{4.2}{2}{Laue-Aufnahme}{subsection.4.2}{}}
\newlabel{07_Auswertung@cref}{{[subsection][2][4]4.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{3}{section.6}}
\newlabel{Anhang}{{6}{3}{Anhang}{section.6}{}}
\newlabel{Anhang@cref}{{[section][6][]6}{3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
