\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{arafin}
\citation{weih}
\citation{vineis}
\citation{murray}
\citation{murray}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Expose}{1}{section.0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At the sample's surface after several micrometer growth small pyramidal defects are visible. The image was taken by an optical microscope at a magnification of 50.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pyramidaldefects}{{1}{2}{At the sample's surface after several micrometer growth small pyramidal defects are visible. The image was taken by an optical microscope at a magnification of 50.\relax \relax }{figure.caption.1}{}}
\newlabel{pyramidaldefects@cref}{{[figure][1][]1}{2}}
\newlabel{Expose}{{0}{2}{Expose\relax }{figure.caption.1}{}}
\newlabel{Expose@cref}{{[section][0][]0}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified illustration of an atomic force microscope\relax }}{2}{figure.caption.2}}
\newlabel{fig:afm_scheme}{{2}{2}{Simplified illustration of an atomic force microscope\relax \relax }{figure.caption.2}{}}
\newlabel{fig:afm_scheme@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work principle of the AFM}{2}{subsection.1.1}}
\bibcite{arafin}{1}
\bibcite{weih}{2}
\bibcite{vineis}{3}
\bibcite{murray}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principle of a feedback loop with disturbance $z(t)$, output $r(t)$, control signal $u(t)$, measured output $x(t)$ and error signal $e(t)$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:control_loop}{{3}{3}{Principle of a feedback loop with disturbance $z(t)$, output $r(t)$, control signal $u(t)$, measured output $x(t)$ and error signal $e(t)$.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:control_loop@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Refinements}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Aquisition}{3}{section.2}}
\newlabel{dataaquisition}{{2}{3}{Data Aquisition\relax }{section.2}{}}
\newlabel{dataaquisition@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Analysis}{3}{section.3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
