\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{arafin}
\citation{weih}
\citation{vineis}
\citation{murray}
\citation{murray}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Expose}{1}{section.0}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At the sample's surface after several micrometer growth small pyramidal defects are visible. The image was taken by an optical microscope at a magnification of 50.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pyramidaldefects}{{1}{2}{At the sample's surface after several micrometer growth small pyramidal defects are visible. The image was taken by an optical microscope at a magnification of 50.\relax }{figure.caption.1}{}}
\newlabel{pyramidaldefects@cref}{{[figure][1][]1}{2}}
\newlabel{Expose}{{0}{2}{Expose}{figure.caption.1}{}}
\newlabel{Expose@cref}{{[section][0][]0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Aquisition}{2}{section.2}}
\newlabel{dataaquisition}{{2}{2}{Data Aquisition}{section.2}{}}
\newlabel{dataaquisition@cref}{{[section][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Height profile recorded with the I-gain value set to 5. $\mathrm  {P}=9$. Scanning direction is from left to right.\relax }}{3}{figure.caption.2}}
\newlabel{wenigI}{{2}{3}{Height profile recorded with the I-gain value set to 5. $\mathrm {P}=9$. Scanning direction is from left to right.\relax }{figure.caption.2}{}}
\newlabel{wenigI@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Height profile recordes with the I-gain value set to 11. $\mathrm  {P}=9$. Scanning direction is from left to right.\relax }}{3}{figure.caption.3}}
\newlabel{vielI}{{3}{3}{Height profile recordes with the I-gain value set to 11. $\mathrm {P}=9$. Scanning direction is from left to right.\relax }{figure.caption.3}{}}
\newlabel{vielI@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Height profile recordes with the P-gain value set to 5. $\mathrm  {I}=9$. Scanning direction is from left to right.\relax }}{3}{figure.caption.4}}
\newlabel{wenigP}{{4}{3}{Height profile recordes with the P-gain value set to 5. $\mathrm {I}=9$. Scanning direction is from left to right.\relax }{figure.caption.4}{}}
\newlabel{wenigP@cref}{{[figure][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Height profile recordes with the P-gain value set to 15. $\mathrm  {I}=9$. Scanning direction is from left to right.\relax }}{3}{figure.caption.5}}
\newlabel{vielP}{{5}{3}{Height profile recordes with the P-gain value set to 15. $\mathrm {I}=9$. Scanning direction is from left to right.\relax }{figure.caption.5}{}}
\newlabel{vielP@cref}{{[figure][5][]5}{3}}
\bibcite{arafin}{1}
\bibcite{weih}{2}
\bibcite{vineis}{3}
\bibcite{murray}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Height profile recordes with a scanning sped of $\SI {3}{\second }$ per line. $\mathrm  {P}=9$, $\mathrm  {I}=9$, scanning direction is from left to right.\relax }}{4}{figure.caption.6}}
\newlabel{slow}{{6}{4}{Height profile recordes with a scanning sped of $\SI {3}{\second }$ per line. $\mathrm {P}=9$, $\mathrm {I}=9$, scanning direction is from left to right.\relax }{figure.caption.6}{}}
\newlabel{slow@cref}{{[figure][6][]6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Height profile recordes with a scanning sped of $\SI {0.7}{\second }$ per line. $\mathrm  {P}=9$, $\mathrm  {I}=9$, scanning direction is from left to right.\relax }}{4}{figure.caption.7}}
\newlabel{fast}{{7}{4}{Height profile recordes with a scanning sped of $\SI {0.7}{\second }$ per line. $\mathrm {P}=9$, $\mathrm {I}=9$, scanning direction is from left to right.\relax }{figure.caption.7}{}}
\newlabel{fast@cref}{{[figure][7][]7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Analysis}{4}{section.3}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
