\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{murray}
\citation{arafin}
\citation{weih}
\citation{vineis}
\citation{murray}
\citation{murray}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At the sample's surface after several micrometer growth small pyramidal defects are visible. The image was taken by an optical microscope at a magnification of 50.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pyramidaldefects}{{1}{2}{At the sample's surface after several micrometer growth small pyramidal defects are visible. The image was taken by an optical microscope at a magnification of 50.\relax \relax }{figure.caption.1}{}}
\newlabel{pyramidaldefects@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified illustration of an atomic force microscope\relax }}{2}{figure.caption.2}}
\newlabel{afm_scheme}{{2}{2}{Simplified illustration of an atomic force microscope\relax \relax }{figure.caption.2}{}}
\newlabel{afm_scheme@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principle of the AFM}{2}{subsection.1.1}}
\citation{nanotec}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principle of a feedback loop with characteristic variables: disturbance $z(t)$, set point $r(t)$, control signal $u(t)$, measured output $x(t)$ and error signal $e(t)$.\relax }}{3}{figure.caption.3}}
\newlabel{control_loop}{{3}{3}{Principle of a feedback loop with characteristic variables: disturbance $z(t)$, set point $r(t)$, control signal $u(t)$, measured output $x(t)$ and error signal $e(t)$.\relax \relax }{figure.caption.3}{}}
\newlabel{control_loop@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical refinements}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The AFM Experiment}{3}{section.2}}
\newlabel{Experiment}{{2}{3}{The AFM Experiment\relax }{section.2}{}}
\newlabel{Experiment@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Samples}{3}{subsection.2.1}}
\newlabel{samples}{{2.1}{3}{Samples\relax }{subsection.2.1}{}}
\newlabel{samples@cref}{{[subsection][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters of recording}{3}{subsection.2.2}}
\newlabel{wenigI}{{4a}{4}{I-gain set to 5. $\mathrm {P}=9$. \relax \relax }{figure.caption.4}{}}
\newlabel{wenigI@cref}{{[subfigure][1][]4a}{4}}
\newlabel{sub@wenigI}{{a}{4}{I-gain set to 5. $\mathrm {P}=9$. \relax \relax }{figure.caption.4}{}}
\newlabel{sub@wenigI@cref}{{[subfigure][1][]4a}{4}}
\newlabel{vielI}{{4b}{4}{I-gain set to 11. $\mathrm {P}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{vielI@cref}{{[subfigure][2][]4b}{4}}
\newlabel{sub@vielI}{{b}{4}{I-gain set to 11. $\mathrm {P}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@vielI@cref}{{[subfigure][2][]4b}{4}}
\newlabel{wenigP}{{4c}{4}{P-gain set to 5. $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{wenigP@cref}{{[subfigure][3][]4c}{4}}
\newlabel{sub@wenigP}{{c}{4}{P-gain set to 5. $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@wenigP@cref}{{[subfigure][3][]4c}{4}}
\newlabel{vielP}{{4d}{4}{P-gain set to 15. $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{vielP@cref}{{[subfigure][4][]4d}{4}}
\newlabel{sub@vielP}{{d}{4}{P-gain set to 15. $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@vielP@cref}{{[subfigure][4][]4d}{4}}
\newlabel{slow}{{4e}{4}{Scanning speed of $\SI {3}{\second }$ per line. $\mathrm {P}=9$, $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{slow@cref}{{[subfigure][5][]4e}{4}}
\newlabel{sub@slow}{{e}{4}{Scanning speed of $\SI {3}{\second }$ per line. $\mathrm {P}=9$, $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@slow@cref}{{[subfigure][5][]4e}{4}}
\newlabel{fast}{{4f}{4}{Scanning speed of $\SI {0.7}{\second }$ per line. $\mathrm {P}=9$, $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{fast@cref}{{[subfigure][6][]4f}{4}}
\newlabel{sub@fast}{{f}{4}{Scanning speed of $\SI {0.7}{\second }$ per line. $\mathrm {P}=9$, $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fast@cref}{{[subfigure][6][]4f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Height profiles of single lines and the effect of different feedback parameters and scanning velocities. Scanning direction is from left to right.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data preparation}{4}{subsection.2.3}}
\newlabel{7}{{5a}{5}{The raw data image from sample \textcircled {4}. \relax \relax }{figure.caption.5}{}}
\newlabel{7@cref}{{[subfigure][1][]5a}{5}}
\newlabel{sub@7}{{a}{5}{The raw data image from sample \textcircled {4}. \relax \relax }{figure.caption.5}{}}
\newlabel{sub@7@cref}{{[subfigure][1][]5a}{5}}
\newlabel{7f}{{5b}{5}{Data of sample \textcircled {4} flattened in row and column. \relax \relax }{figure.caption.5}{}}
\newlabel{7f@cref}{{[subfigure][2][]5b}{5}}
\newlabel{sub@7f}{{b}{5}{Data of sample \textcircled {4} flattened in row and column. \relax \relax }{figure.caption.5}{}}
\newlabel{sub@7f@cref}{{[subfigure][2][]5b}{5}}
\newlabel{vielI}{{5b}{5}{Data of sample \textcircled {4} flattened in row and column. \relax \relax }{figure.caption.5}{}}
\newlabel{vielI@cref}{{[subfigure][2][]5b}{5}}
\newlabel{sub@vielI}{{b}{5}{Data of sample \textcircled {4} flattened in row and column. \relax \relax }{figure.caption.5}{}}
\newlabel{sub@vielI@cref}{{[subfigure][2][]5b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Height profiles of single lines and the effect of different feedback parameters and scanning velocities. Scanning direction is from left to right.\relax }}{5}{figure.caption.5}}
\newlabel{7}{{6a}{5}{The raw data image from sample \circled {1}. \relax \relax }{figure.caption.6}{}}
\newlabel{7@cref}{{[subfigure][1][]6a}{5}}
\newlabel{sub@7}{{a}{5}{The raw data image from sample \circled {1}. \relax \relax }{figure.caption.6}{}}
\newlabel{sub@7@cref}{{[subfigure][1][]6a}{5}}
\newlabel{7f}{{6b}{5}{Data of sample \circled {1} flattened in row and column. A artifact horizontally and vertically from the peak has emerged.\relax \relax }{figure.caption.6}{}}
\newlabel{7f@cref}{{[subfigure][2][]6b}{5}}
\newlabel{sub@7f}{{b}{5}{Data of sample \circled {1} flattened in row and column. A artifact horizontally and vertically from the peak has emerged.\relax \relax }{figure.caption.6}{}}
\newlabel{sub@7f@cref}{{[subfigure][2][]6b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Height profiles of single lines and the effect of different feedback parameters and scanning velocities. Scanning direction is from left to right.\relax }}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Signal and noise}{5}{subsection.2.4}}
\citation{merikoski}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Height profile plotted with an estimation of noise. Two peaks at $\SI {100}{\micro \meter }$ and $\SI {185}{\micro \meter }$ are visible which are much higher than the level of noise. \relax }}{6}{figure.caption.7}}
\newlabel{noise}{{7}{6}{Height profile plotted with an estimation of noise. Two peaks at $\SI {100}{\micro \meter }$ and $\SI {185}{\micro \meter }$ are visible which are much higher than the level of noise. \relax \relax }{figure.caption.7}{}}
\newlabel{noise@cref}{{[figure][7][]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Surface of sample \textcircled {4}. One line recorded a periodic oscillation. This artifart is not visible in the backward scan.\relax }}{6}{figure.caption.8}}
\newlabel{artifact1}{{8}{6}{Surface of sample \textcircled {4}. One line recorded a periodic oscillation. This artifart is not visible in the backward scan.\relax \relax }{figure.caption.8}{}}
\newlabel{artifact1@cref}{{[figure][8][]8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Oval pattern. Sample \textcircled {4}\relax }}{6}{figure.caption.9}}
\newlabel{artifact2}{{9}{6}{Oval pattern. Sample \textcircled {4}\relax \relax }{figure.caption.9}{}}
\newlabel{artifact2@cref}{{[figure][9][]9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Analysis}{6}{section.3}}
\citation{murray}
\bibcite{arafin}{1}
\bibcite{weih}{2}
\bibcite{vineis}{3}
\bibcite{murray}{4}
\bibcite{merikoski}{5}
\bibcite{nanotec}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}summary}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Sample table}{8}{appendix.A}}
\newlabel{samples}{{A}{8}{Sample table\relax }{appendix.A}{}}
\newlabel{samples@cref}{{[appendix][1][2147483647]A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Roughness calculation}{8}{appendix.B}}
\newlabel{roughness}{{B}{8}{Roughness calculation\relax }{appendix.B}{}}
\newlabel{roughness@cref}{{[appendix][2][2147483647]B}{8}}
\newlabel{s1_orig}{{10a}{9}{Sample \circled {1}: GaSb untreated wafer, original scan. $\rho = 3.62 \cdot 10^{-5}$\relax \relax }{figure.caption.11}{}}
\newlabel{s1_orig@cref}{{[subfigure][1][2147483647]10a}{9}}
\newlabel{sub@s1_orig}{{a}{9}{Sample \circled {1}: GaSb untreated wafer, original scan. $\rho = 3.62 \cdot 10^{-5}$\relax \relax }{figure.caption.11}{}}
\newlabel{sub@s1_orig@cref}{{[subfigure][1][2147483647]10a}{9}}
\newlabel{s1_flat}{{10b}{9}{Sample \circled {1}: GaSb untreated wafer, fit.\\ $\rho = 2.55 \cdot 10^{-5}$\relax \relax }{figure.caption.11}{}}
\newlabel{s1_flat@cref}{{[subfigure][2][2147483647]10b}{9}}
\newlabel{sub@s1_flat}{{b}{9}{Sample \circled {1}: GaSb untreated wafer, fit.\\ $\rho = 2.55 \cdot 10^{-5}$\relax \relax }{figure.caption.11}{}}
\newlabel{sub@s1_flat@cref}{{[subfigure][2][2147483647]10b}{9}}
\newlabel{s2_orig}{{10c}{9}{Sample \circled {2}: GaSb grown at 485\textdegree C, original scan. $\rho = 1.51 \cdot 10^{-5}$\relax \relax }{figure.caption.11}{}}
\newlabel{s2_orig@cref}{{[subfigure][3][2147483647]10c}{9}}
\newlabel{sub@s2_orig}{{c}{9}{Sample \circled {2}: GaSb grown at 485\textdegree C, original scan. $\rho = 1.51 \cdot 10^{-5}$\relax \relax }{figure.caption.11}{}}
\newlabel{sub@s2_orig@cref}{{[subfigure][3][2147483647]10c}{9}}
\newlabel{s2_flat}{{10d}{9}{Sample \circled {2}: GaSb grown at 485\textdegree C, fit. \\ $\rho = 6.08 \cdot 10^{-6}$\relax \relax }{figure.caption.11}{}}
\newlabel{s2_flat@cref}{{[subfigure][4][2147483647]10d}{9}}
\newlabel{sub@s2_flat}{{d}{9}{Sample \circled {2}: GaSb grown at 485\textdegree C, fit. \\ $\rho = 6.08 \cdot 10^{-6}$\relax \relax }{figure.caption.11}{}}
\newlabel{sub@s2_flat@cref}{{[subfigure][4][2147483647]10d}{9}}
\newlabel{s3_orig}{{10e}{9}{Sample \circled {3}: GaSb grown at 515\textdegree C, original scan. $\rho = 1.45 \cdot 10^{-5}$\relax \relax }{figure.caption.11}{}}
\newlabel{s3_orig@cref}{{[subfigure][5][2147483647]10e}{9}}
\newlabel{sub@s3_orig}{{e}{9}{Sample \circled {3}: GaSb grown at 515\textdegree C, original scan. $\rho = 1.45 \cdot 10^{-5}$\relax \relax }{figure.caption.11}{}}
\newlabel{sub@s3_orig@cref}{{[subfigure][5][2147483647]10e}{9}}
\newlabel{s3_flat}{{10f}{9}{Sample \circled {3}: GaSb grown at 515\textdegree C, fit. \\ $\rho = 5.44 \cdot 10^{-6}$\relax \relax }{figure.caption.11}{}}
\newlabel{s3_flat@cref}{{[subfigure][6][2147483647]10f}{9}}
\newlabel{sub@s3_flat}{{f}{9}{Sample \circled {3}: GaSb grown at 515\textdegree C, fit. \\ $\rho = 5.44 \cdot 10^{-6}$\relax \relax }{figure.caption.11}{}}
\newlabel{sub@s3_flat@cref}{{[subfigure][6][2147483647]10f}{9}}
\newlabel{s4_orig}{{10g}{9}{Sample \circled {4}: Al grown on wafer, original scan. $\rho = 1.11 \cdot 10^{-5}$\relax \relax }{figure.caption.11}{}}
\newlabel{s4_orig@cref}{{[subfigure][7][2147483647]10g}{9}}
\newlabel{sub@s4_orig}{{g}{9}{Sample \circled {4}: Al grown on wafer, original scan. $\rho = 1.11 \cdot 10^{-5}$\relax \relax }{figure.caption.11}{}}
\newlabel{sub@s4_orig@cref}{{[subfigure][7][2147483647]10g}{9}}
\newlabel{s3_flat}{{10h}{9}{Sample \circled {3}: GaSb untreated wafer, fit. \\ $\rho = 4.85 \cdot 10^{-6}$\relax \relax }{figure.caption.11}{}}
\newlabel{s3_flat@cref}{{[subfigure][8][2147483647]10h}{9}}
\newlabel{sub@s3_flat}{{h}{9}{Sample \circled {3}: GaSb untreated wafer, fit. \\ $\rho = 4.85 \cdot 10^{-6}$\relax \relax }{figure.caption.11}{}}
\newlabel{sub@s3_flat@cref}{{[subfigure][8][2147483647]10h}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces On the left the original data is plotted, on the right the data is background corrected by a parabolic fit. $\rho $ is the normalized roughness of the surface as of \cref  {roughness}\relax }}{9}{figure.caption.11}}
\global\@altsecnumformattrue
