\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{arafin}
\citation{weih}
\citation{vineis}
\citation{murray}
\citation{murray}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expose}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At the sample's surface after several micrometer growth small pyramidal defects are visible. The image was taken by an optical microscope at a magnification of 50.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pyramidaldefects}{{1}{2}{At the sample's surface after several micrometer growth small pyramidal defects are visible. The image was taken by an optical microscope at a magnification of 50.\relax \relax }{figure.caption.1}{}}
\newlabel{pyramidaldefects@cref}{{[figure][1][]1}{2}}
\newlabel{Expose}{{1}{2}{Expose\relax }{figure.caption.1}{}}
\newlabel{Expose@cref}{{[section][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified illustration of an atomic force microscope\relax }}{2}{figure.caption.2}}
\newlabel{afm_scheme}{{2}{2}{Simplified illustration of an atomic force microscope\relax \relax }{figure.caption.2}{}}
\newlabel{afm_scheme@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work principle of the AFM}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principle of a feedback loop with disturbance $z(t)$, output $r(t)$, control signal $u(t)$, measured output $x(t)$ and error signal $e(t)$.\relax }}{3}{figure.caption.3}}
\newlabel{control_loop}{{3}{3}{Principle of a feedback loop with disturbance $z(t)$, output $r(t)$, control signal $u(t)$, measured output $x(t)$ and error signal $e(t)$.\relax \relax }{figure.caption.3}{}}
\newlabel{control_loop@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Refinements}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Aquisition}{3}{section.3}}
\newlabel{dataaquisition}{{3}{3}{Data Aquisition\relax }{section.3}{}}
\newlabel{dataaquisition@cref}{{[section][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Height profile recorded with the I-gain value set to 5. $\mathrm  {P}=9$. Scanning direction is from left to right.\relax }}{3}{figure.caption.4}}
\newlabel{wenigI}{{4}{3}{Height profile recorded with the I-gain value set to 5. $\mathrm {P}=9$. Scanning direction is from left to right.\relax \relax }{figure.caption.4}{}}
\newlabel{wenigI@cref}{{[figure][4][]4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Height profile recordes with the I-gain value set to 11. $\mathrm  {P}=9$. Scanning direction is from left to right.\relax }}{4}{figure.caption.5}}
\newlabel{vielI}{{5}{4}{Height profile recordes with the I-gain value set to 11. $\mathrm {P}=9$. Scanning direction is from left to right.\relax \relax }{figure.caption.5}{}}
\newlabel{vielI@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Height profile recordes with the P-gain value set to 5. $\mathrm  {I}=9$. Scanning direction is from left to right.\relax }}{4}{figure.caption.6}}
\newlabel{wenigP}{{6}{4}{Height profile recordes with the P-gain value set to 5. $\mathrm {I}=9$. Scanning direction is from left to right.\relax \relax }{figure.caption.6}{}}
\newlabel{wenigP@cref}{{[figure][6][]6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Height profile recordes with the P-gain value set to 15. $\mathrm  {I}=9$. Scanning direction is from left to right.\relax }}{4}{figure.caption.7}}
\newlabel{vielP}{{7}{4}{Height profile recordes with the P-gain value set to 15. $\mathrm {I}=9$. Scanning direction is from left to right.\relax \relax }{figure.caption.7}{}}
\newlabel{vielP@cref}{{[figure][7][]7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Height profile recordes with a scanning sped of $\SI {3}{\second }$ per line. $\mathrm  {P}=9$, $\mathrm  {I}=9$, scanning direction is from left to right.\relax }}{4}{figure.caption.8}}
\newlabel{slow}{{8}{4}{Height profile recordes with a scanning sped of $\SI {3}{\second }$ per line. $\mathrm {P}=9$, $\mathrm {I}=9$, scanning direction is from left to right.\relax \relax }{figure.caption.8}{}}
\newlabel{slow@cref}{{[figure][8][]8}{4}}
\bibcite{arafin}{1}
\bibcite{weih}{2}
\bibcite{vineis}{3}
\bibcite{murray}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Height profile recordes with a scanning sped of $\SI {0.7}{\second }$ per line. $\mathrm  {P}=9$, $\mathrm  {I}=9$, scanning direction is from left to right.\relax }}{5}{figure.caption.9}}
\newlabel{fast}{{9}{5}{Height profile recordes with a scanning sped of $\SI {0.7}{\second }$ per line. $\mathrm {P}=9$, $\mathrm {I}=9$, scanning direction is from left to right.\relax \relax }{figure.caption.9}{}}
\newlabel{fast@cref}{{[figure][9][]9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Analysis}{5}{section.4}}
