\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{arafin}
\citation{weih}
\citation{vineis}
\citation{murray}
\citation{murray}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Expose}{1}{section.0}}
\bibcite{arafin}{1}
\bibcite{weih}{2}
\bibcite{vineis}{3}
\bibcite{murray}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At the sample's surface after several micrometer growth small pyramidal defects are visible. The image was taken by an optical microscope at a magnification of 50.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pyramidaldefects}{{1}{2}{At the sample's surface after several micrometer growth small pyramidal defects are visible. The image was taken by an optical microscope at a magnification of 50.\relax }{figure.caption.1}{}}
\newlabel{pyramidaldefects@cref}{{[figure][1][]1}{2}}
\newlabel{Expose}{{0}{2}{Expose}{figure.caption.1}{}}
\newlabel{Expose@cref}{{[section][0][]0}{2}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
