\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{arafin}
\citation{weih}
\citation{vineis}
\citation{murray}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expose}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At the samples' surface after several micrometer growth small pyramidal defects are visible. The image was taken by an optical microscope at a magnification of 50.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bandluecke}{{1}{1}{At the samples' surface after several micrometer growth small pyramidal defects are visible. The image was taken by an optical microscope at a magnification of 50.\relax }{figure.caption.1}{}}
\newlabel{bandluecke@cref}{{[figure][1][]1}{1}}
\newlabel{Expose}{{1}{1}{Expose}{figure.caption.1}{}}
\newlabel{Expose@cref}{{[section][1][]1}{1}}
\bibcite{arafin}{1}
\bibcite{weih}{2}
\bibcite{vineis}{3}
\bibcite{murray}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{2}{section.2}}
\newlabel{Einleitung}{{2}{2}{Einleitung}{section.2}{}}
\newlabel{Einleitung@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorie}{2}{section.3}}
\newlabel{theorie}{{3}{2}{Theorie}{section.3}{}}
\newlabel{theorie@cref}{{[section][3][]3}{2}}
\newlabel{Theorie}{{3}{2}{Theorie}{section.3}{}}
\newlabel{Theorie@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimenteller Aufbau}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakteristische R\IeC {\"o}ntgenstrahlung von Kupfer}{2}{subsection.4.1}}
\newlabel{Experiment}{{4.1}{2}{Charakteristische Röntgenstrahlung von Kupfer}{subsection.4.1}{}}
\newlabel{Experiment@cref}{{[subsection][1][4]4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charakteristische R\IeC {\"o}ntgenstrahlung von Kupfer}{2}{subsection.5.1}}
\newlabel{01_Auswertung}{{5.1}{2}{Charakteristische Röntgenstrahlung von Kupfer}{subsection.5.1}{}}
\newlabel{01_Auswertung@cref}{{[subsection][1][5]5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charakteristische R\IeC {\"o}ntgenstrahlung von Kupfer}{2}{subsection.5.2}}
\newlabel{01_Auswertung}{{5.2}{2}{Charakteristische Röntgenstrahlung von Kupfer}{subsection.5.2}{}}
\newlabel{01_Auswertung@cref}{{[subsection][2][5]5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Laue-Aufnahme}{2}{subsection.5.3}}
\newlabel{07_Auswertung}{{5.3}{2}{Laue-Aufnahme}{subsection.5.3}{}}
\newlabel{07_Auswertung@cref}{{[subsection][3][5]5.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Laue-Aufnahme}{2}{subsection.5.4}}
\newlabel{07_Auswertung}{{5.4}{2}{Laue-Aufnahme}{subsection.5.4}{}}
\newlabel{07_Auswertung@cref}{{[subsection][4][5]5.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{3}{section.7}}
\newlabel{Anhang}{{7}{3}{Anhang}{section.7}{}}
\newlabel{Anhang@cref}{{[section][7][]7}{3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
