\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{arafin}
\citation{weih}
\citation{vineis}
\citation{murray}
\citation{murray}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expose}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At the sample's surface after several micrometer growth small pyramidal defects are visible. The image was taken by an optical microscope at a magnification of 50.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pyramidaldefects}{{1}{2}{At the sample's surface after several micrometer growth small pyramidal defects are visible. The image was taken by an optical microscope at a magnification of 50.\relax \relax }{figure.caption.1}{}}
\newlabel{pyramidaldefects@cref}{{[figure][1][]1}{2}}
\newlabel{Expose}{{1}{2}{Expose\relax }{figure.caption.1}{}}
\newlabel{Expose@cref}{{[section][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified illustration of an atomic force microscope\relax }}{2}{figure.caption.2}}
\newlabel{afm_scheme}{{2}{2}{Simplified illustration of an atomic force microscope\relax \relax }{figure.caption.2}{}}
\newlabel{afm_scheme@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work principle of the AFM}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Principle of a feedback loop with disturbance $z(t)$, output $r(t)$, control signal $u(t)$, measured output $x(t)$ and error signal $e(t)$.\relax }}{3}{figure.caption.3}}
\newlabel{control_loop}{{3}{3}{Principle of a feedback loop with disturbance $z(t)$, output $r(t)$, control signal $u(t)$, measured output $x(t)$ and error signal $e(t)$.\relax \relax }{figure.caption.3}{}}
\newlabel{control_loop@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Refinements}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Aquisition}{3}{section.3}}
\newlabel{dataaquisition}{{3}{3}{Data Aquisition\relax }{section.3}{}}
\newlabel{dataaquisition@cref}{{[section][3][]3}{3}}
\newlabel{wenigI}{{4a}{4}{I-gain set to 5. $\mathrm {P}=9$. \relax \relax }{figure.caption.4}{}}
\newlabel{wenigI@cref}{{[subfigure][1][]4a}{4}}
\newlabel{sub@wenigI}{{a}{4}{I-gain set to 5. $\mathrm {P}=9$. \relax \relax }{figure.caption.4}{}}
\newlabel{sub@wenigI@cref}{{[subfigure][1][]4a}{4}}
\newlabel{vielI}{{4b}{4}{I-gain set to 11. $\mathrm {P}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{vielI@cref}{{[subfigure][2][]4b}{4}}
\newlabel{sub@vielI}{{b}{4}{I-gain set to 11. $\mathrm {P}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@vielI@cref}{{[subfigure][2][]4b}{4}}
\newlabel{wenigP}{{4c}{4}{P-gain set to 5. $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{wenigP@cref}{{[subfigure][3][]4c}{4}}
\newlabel{sub@wenigP}{{c}{4}{P-gain set to 5. $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@wenigP@cref}{{[subfigure][3][]4c}{4}}
\newlabel{vielP}{{4d}{4}{P-gain set to 15. $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{vielP@cref}{{[subfigure][4][]4d}{4}}
\newlabel{sub@vielP}{{d}{4}{P-gain set to 15. $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@vielP@cref}{{[subfigure][4][]4d}{4}}
\newlabel{slow}{{4e}{4}{Scanning speed of $\SI {3}{\second }$ per line. $\mathrm {P}=9$, $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{slow@cref}{{[subfigure][5][]4e}{4}}
\newlabel{sub@slow}{{e}{4}{Scanning speed of $\SI {3}{\second }$ per line. $\mathrm {P}=9$, $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@slow@cref}{{[subfigure][5][]4e}{4}}
\newlabel{fast}{{4f}{4}{Scanning speed of $\SI {0.7}{\second }$ per line. $\mathrm {P}=9$, $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{fast@cref}{{[subfigure][6][]4f}{4}}
\newlabel{sub@fast}{{f}{4}{Scanning speed of $\SI {0.7}{\second }$ per line. $\mathrm {P}=9$, $\mathrm {I}=9$.\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fast@cref}{{[subfigure][6][]4f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Height profiles of single lines and the effect of different feedback parameters and scanning velocities. Scanning direction is from left to right.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Height profile plotted with an estimation of noise. Two peaks at $\SI {100}{\micro \meter }$ and $\SI {185}{\micro \meter }$ are visible which are much higher than the level of noise. \relax }}{4}{figure.caption.5}}
\newlabel{noise}{{5}{4}{Height profile plotted with an estimation of noise. Two peaks at $\SI {100}{\micro \meter }$ and $\SI {185}{\micro \meter }$ are visible which are much higher than the level of noise. \relax \relax }{figure.caption.5}{}}
\newlabel{noise@cref}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Height profile plotted with an estimation of noise. Two peaks at $\SI {100}{\micro \meter }$ and $\SI {185}{\micro \meter }$ are visible which are much higher than the level of noise. \relax }}{5}{figure.caption.6}}
\newlabel{artifact1}{{6}{5}{Height profile plotted with an estimation of noise. Two peaks at $\SI {100}{\micro \meter }$ and $\SI {185}{\micro \meter }$ are visible which are much higher than the level of noise. \relax \relax }{figure.caption.6}{}}
\newlabel{artifact1@cref}{{[figure][6][]6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oval pattern. \relax }}{5}{figure.caption.7}}
\newlabel{artifact2}{{7}{5}{Oval pattern. \relax \relax }{figure.caption.7}{}}
\newlabel{artifact2@cref}{{[figure][7][]7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oval pattern. \relax }}{5}{figure.caption.8}}
\newlabel{artifact3}{{8}{5}{Oval pattern. \relax \relax }{figure.caption.8}{}}
\newlabel{artifact3@cref}{{[figure][8][]8}{5}}
\@writefile{toc}{\contentsline {paragraph}{M}{5}{section*.9}}
\bibcite{arafin}{1}
\bibcite{weih}{2}
\bibcite{vineis}{3}
\bibcite{murray}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample Analysis}{6}{section.4}}
