\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{trans}{{2.3}{1}{Theorie}{equation.2.3}{}}
\newlabel{trans@cref}{{[equation][3][2]2.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gasabsorption in Luft}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des FTIR. Hauptbestandteile sind Lichtquelle, Interferometer, Probenhalter und Detektor.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ftir}{{1}{2}{Aufbau des FTIR. Hauptbestandteile sind Lichtquelle, Interferometer, Probenhalter und Detektor.\relax }{figure.caption.1}{}}
\newlabel{ftir@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signal Rausch Verh\IeC {\"a}ltnis}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Brechzahl von GaAs und Si}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reflexion und Transmission der Proben}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Brechzahlen, Extinktions- und Absorptionskoeffizienten}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bandl\IeC {\"u}cke und Impulsmatrixelemente}{3}{subsection.5.6}}
\citation{kittel}
\bibcite{ansyco}{1}
\bibcite{chriscolose}{2}
\bibcite{kittel}{3}
\bibcite{murray}{4}
\bibcite{merikoski}{5}
\bibcite{nanotec}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ermittelte Werte f\IeC {\"u}r die Bandl\IeC {\"u}cke von Galliumarsenid und entsprechende Impulsmatrixelement.\relax }}{4}{table.caption.2}}
\newlabel{ime}{{1}{4}{Ermittelte Werte für die Bandlücke von Galliumarsenid und entsprechende Impulsmatrixelement.\relax }{table.caption.2}{}}
\newlabel{ime@cref}{{[table][1][]1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ermittelte Werte f\IeC {\"u}r die Bandl\IeC {\"u}cke von undotiertem Silizium und der Phononenenergie der bei \IeC {\"U}bergang beteiligten Phononen.\relax }}{4}{table.caption.3}}
\newlabel{phe}{{2}{4}{Ermittelte Werte für die Bandlücke von undotiertem Silizium und der Phononenenergie der bei Übergang beteiligten Phononen.\relax }{table.caption.3}{}}
\newlabel{phe@cref}{{[table][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bandl\IeC {\"u}cke und charakteristische Phononenfrequenz f\IeC {\"u}r Silizium}{4}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Zusammenfassung}{4}{subsection.5.8}}
