\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dispersionsrelation und Brechungsindex}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflexion und Transmission}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mehrfachreflexion und -transmission an einer planparallelen Schicht\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{multi}{{1}{2}{Mehrfachreflexion und -transmission an einer planparallelen Schicht\relax \relax }{figure.caption.1}{}}
\newlabel{multi@cref}{{[figure][1][]1}{2}}
\newlabel{trans}{{2.8}{2}{Reflexion und Transmission\relax }{equation.2.8}{}}
\newlabel{trans@cref}{{[equation][8][2]2.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lorentz Oszillator \& Drude Modell}{2}{subsection.2.3}}
\newlabel{lorentz}{{2.9}{2}{Lorentz Oszillator \& Drude Modell\relax }{equation.2.9}{}}
\newlabel{lorentz@cref}{{[equation][9][2]2.9}{2}}
\newlabel{drude}{{2.11}{2}{Lorentz Oszillator \& Drude Modell\relax }{equation.2.11}{}}
\newlabel{drude@cref}{{[equation][11][2]2.11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des FTIR. Hauptbestandteile sind Lichtquelle, Interferometer, Probenhalter und Detektor.\relax }}{3}{figure.caption.2}}
\newlabel{ftir}{{2}{3}{Aufbau des FTIR. Hauptbestandteile sind Lichtquelle, Interferometer, Probenhalter und Detektor.\relax \relax }{figure.caption.2}{}}
\newlabel{ftir@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gasabsorption in Luft}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signal Rausch Verh\IeC {\"a}ltnis}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Brechzahl von GaAs und Si}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reflexion und Transmission der Proben}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Brechzahlen, Extinktions- und Absorptionskoeffizienten}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bandl\IeC {\"u}cke und Impulsmatrixelemente}{4}{subsection.5.6}}
\newlabel{bz}{{3a}{4}{Realteil vom Brechungsindex $n$\relax \relax }{figure.caption.3}{}}
\newlabel{bz@cref}{{[subfigure][1][]3a}{4}}
\newlabel{sub@bz}{{a}{4}{Realteil vom Brechungsindex $n$\relax \relax }{figure.caption.3}{}}
\newlabel{sub@bz@cref}{{[subfigure][1][]3a}{4}}
\newlabel{ex}{{3b}{4}{Imaginärteil vom Brechungsindex $\kappa $\relax \relax }{figure.caption.3}{}}
\newlabel{ex@cref}{{[subfigure][2][]3b}{4}}
\newlabel{sub@ex}{{b}{4}{Imaginärteil vom Brechungsindex $\kappa $\relax \relax }{figure.caption.3}{}}
\newlabel{sub@ex@cref}{{[subfigure][2][]3b}{4}}
\newlabel{ab}{{3c}{4}{Absorptionskoeffizient $\beta $\relax \relax }{figure.caption.3}{}}
\newlabel{ab@cref}{{[subfigure][3][]3c}{4}}
\newlabel{sub@ab}{{c}{4}{Absorptionskoeffizient $\beta $\relax \relax }{figure.caption.3}{}}
\newlabel{sub@ab@cref}{{[subfigure][3][]3c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die verschiedenen Koeffizienten unserer untersuchten Proben. \texttt  {Sample 1} $\rightarrow $ \text  {rot}, \texttt  {Sample 2} $\rightarrow $ \text  {gr\IeC {\"u}n}, \texttt  {Sample 3} $\rightarrow $ \text  {blau}\relax }}{4}{figure.caption.3}}
\newlabel{brechzahlen}{{3}{4}{Die verschiedenen Koeffizienten unserer untersuchten Proben. \texttt {Sample 1} $\rightarrow $ \text {rot}, \texttt {Sample 2} $\rightarrow $ \text {grün}, \texttt {Sample 3} $\rightarrow $ \text {blau}\relax \relax }{figure.caption.3}{}}
\newlabel{brechzahlen@cref}{{[figure][3][]3}{4}}
\bibcite{ansyco}{1}
\bibcite{fko-theorie}{2}
\bibcite{chriscolose}{3}
\bibcite{vineis}{4}
\bibcite{murray}{5}
\bibcite{merikoski}{6}
\bibcite{nanotec}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Zusammenfassung}{5}{subsection.5.7}}
