%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'block_feedback_01.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{629.16bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.321063)%
    \put(0,0){\includegraphics[width=\unitlength]{block_feedback_01.pdf}}%
    \put(0.04542565,0.28770147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z(t)$}}}%
    \put(0.75959464,0.28770147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x(t)$}}}%
    \put(0.23615614,0.28770147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z(t)+u(t)$}}}%
    \put(0.27124509,0.0842556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u(t)$}}}%
    \put(0.92845469,0.0842556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r(t)$}}}%
    \put(0.74441567,0.0842556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e(t)$}}}%
    \put(0.50317884,0.25832574){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{System}}}}%
    \put(0.47774811,0.05430247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Controller}}}}%
  \end{picture}%
\endgroup%
