\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{janssen}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Einleitung}{{1}{1}{Einleitung\relax }{section.1}{}}
\newlabel{cref@Einleitung}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{Theorie}{{2}{1}{Theorie\relax }{section.2}{}}
\newlabel{cref@Theorie}{{[section][2][]2}{1}}
\newlabel{theorie}{{2}{1}{Theorie\relax }{section.2}{}}
\newlabel{cref@theorie}{{[section][2][]2}{1}}
\newlabel{rhall}{{2.1}{1}{Theorie\relax }{equation.2.1}{}}
\newlabel{cref@rhall}{{[equation][1][2]2.1}{1}}
\newlabel{rqhe}{{2.2}{1}{Theorie\relax }{equation.2.2}{}}
\newlabel{cref@rqhe}{{[equation][2][2]2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}{section.4}}
\newlabel{Experiment}{{4}{2}{Experiment\relax }{section.4}{}}
\newlabel{cref@Experiment}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakteristische R\IeC {\"o}ntgenstrahlung von Kupfer}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{2}{section.5}}
\bibcite{janssen}{1}
\bibcite{gerthsen}{2}
\bibcite{codata}{3}
\bibcite{moseley}{4}
\bibcite{lesk}{5}
\bibcite{BSchaefer}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AuswertungDaniel}{3}{subsection.5.1}}
\newlabel{AuswertungDaniel}{{5.1}{3}{AuswertungDaniel\relax }{subsection.5.1}{}}
\newlabel{cref@AuswertungDaniel}{{[subsection][1][5]5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Charakteristische R\IeC {\"o}ntgenstrahlung von Kupfer}{3}{subsection.5.2}}
\newlabel{01_Auswertung}{{5.2}{3}{Charakteristische Röntgenstrahlung von Kupfer\relax }{subsection.5.2}{}}
\newlabel{cref@01_Auswertung}{{[subsection][2][5]5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AuswertungUli}{3}{subsection.5.3}}
\newlabel{AuswertungUli}{{5.3}{3}{AuswertungUli\relax }{subsection.5.3}{}}
\newlabel{cref@AuswertungUli}{{[subsection][3][5]5.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Laue-Aufnahme}{3}{subsection.5.4}}
\newlabel{07_Auswertung}{{5.4}{3}{Laue-Aufnahme\relax }{subsection.5.4}{}}
\newlabel{cref@07_Auswertung}{{[subsection][4][5]5.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{3}{section.6}}
\newlabel{Zusammenfassung}{{6}{3}{Zusammenfassung\relax }{section.6}{}}
\newlabel{cref@Zusammenfassung}{{[section][6][]6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{4}{section.7}}
\newlabel{Anhang}{{7}{4}{Anhang\relax }{section.7}{}}
\newlabel{cref@Anhang}{{[section][7][]7}{4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
