\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{janssen}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Einleitung}{{1}{1}{Einleitung\relax }{section.1}{}}
\newlabel{cref@Einleitung}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{Theorie}{{2}{1}{Theorie\relax }{section.2}{}}
\newlabel{cref@Theorie}{{[section][2][]2}{1}}
\newlabel{theorie}{{2}{1}{Theorie\relax }{section.2}{}}
\newlabel{cref@theorie}{{[section][2][]2}{1}}
\newlabel{rhall}{{2.1}{1}{Theorie\relax }{equation.2.1}{}}
\newlabel{cref@rhall}{{[equation][1][2]2.1}{1}}
\newlabel{rqhe}{{2.2}{1}{Theorie\relax }{equation.2.2}{}}
\newlabel{cref@rqhe}{{[equation][2][2]2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}}
\newlabel{Experiment}{{3}{2}{Experimenteller Aufbau\relax }{section.3}{}}
\newlabel{cref@Experiment}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{2}{section.4}}
\newlabel{versuch}{{4}{2}{Versuchsdurchführung\relax }{section.4}{}}
\newlabel{cref@versuch}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{3}{section.5}}
\newlabel{Auswertung}{{5}{3}{Auswertung\relax }{section.5}{}}
\newlabel{cref@Auswertung}{{[section][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hall-Plateaus, Klitzing-Konstante und F\IeC {\"u}llfaktoren}{3}{subsection.5.1}}
\newlabel{a1}{{5.1}{3}{Hall-Plateaus, Klitzing-Konstante und Füllfaktoren\relax }{subsection.5.1}{}}
\newlabel{cref@a1}{{[subsection][1][5]5.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hallplateaus bei $T=\SI {1.5}{\kelvin}$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hallplateau}{{1}{3}{Hallplateaus bei $T=\SI {1.5}{\kelvin }$.\relax \relax }{figure.caption.1}{}}
\newlabel{cref@hallplateau}{{[figure][1][]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte von $R_\nu $ in $\left [\Upomega \right ]$ f\IeC {\"u}r die erkennbaren Hall-Plateaus bei verschiedenen Temperaturwerten. {\color {red}Fehler??}\relax }}{3}{table.caption.2}}
\newlabel{klitzing}{{1}{3}{Werte von $R_\nu $ in $\left [\Upomega \right ]$ für die erkennbaren Hall-Plateaus bei verschiedenen Temperaturwerten. \note {Fehler}\relax \relax }{table.caption.2}{}}
\newlabel{cref@klitzing}{{[table][1][]1}{3}}
\citation{anleitung}
\citation{anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestimmung der Oberfl\IeC {\"a}chenladungsdichte}{4}{subsection.5.2}}
\newlabel{ns1}{{5.2}{4}{Aus der Steigung des klassischen Hall-Effekts\relax }{equation.5.2}{}}
\newlabel{cref@ns1}{{[equation][2][5]5.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bestimmung der Ladungstr\IeC {\"a}gerdichte mit Hilfe der Hall-Plateaus.\relax }}{4}{table.caption.5}}
\newlabel{ladungstraegerdichte2}{{2}{4}{Bestimmung der Ladungsträgerdichte mit Hilfe der Hall-Plateaus.\relax \relax }{table.caption.5}{}}
\newlabel{cref@ladungstraegerdichte2}{{[table][2][]2}{4}}
\bibstyle{dinat}
\citation{*}
\bibdata{lit}
\bibcite{mueller}{{1}{}{{mueller}}{{}}}
\bibcite{mellissinos}{{2}{}{{mellissinos}}{{}}}
\bibcite{anleitung}{{3}{2010}{{Batke}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leitf\IeC {\"a}higkeit, Hall-Faktor und Elektronenbeweglichkeit}{5}{subsection.5.3}}
\newlabel{a3}{{5.3}{5}{Leitfähigkeit, Hall-Faktor und Elektronenbeweglichkeit\relax }{subsection.5.3}{}}
\newlabel{cref@a3}{{[subsection][3][5]5.3}{5}}
\newlabel{eq.leithallbeweg}{{5.6}{5}{Leitfähigkeit, Hall-Faktor und Elektronenbeweglichkeit\relax }{equation.5.6}{}}
\newlabel{cref@eq.leithallbeweg}{{[equation][6][5]5.6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Leitf\IeC {\"a}higkeit $\sigma _{\rm  2D}$, Hall-Konstante $A_{\rm  H}$ und Elektronenbeweglichkeit $\mu $.\relax }}{5}{table.caption.7}}
\newlabel{tab.leithallbeweg}{{3}{5}{Leitfähigkeit $\sigma _{\rm 2D}$, Hall-Konstante $A_{\rm H}$ und Elektronenbeweglichkeit $\mu $.\relax \relax }{table.caption.7}{}}
\newlabel{cref@tab.leithallbeweg}{{[table][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zyklotronmasse}{5}{subsection.5.4}}
\newlabel{a4}{{5.4}{5}{Zyklotronmasse\relax }{subsection.5.4}{}}
\newlabel{cref@a4}{{[subsection][4][5]5.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{5}{section.6}}
\newlabel{Zusammenfassung}{{6}{5}{Zusammenfassung\relax }{section.6}{}}
\newlabel{cref@Zusammenfassung}{{[section][6][]6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{6}{section.7}}
\newlabel{Anhang}{{7}{6}{Anhang\relax }{section.7}{}}
\newlabel{cref@Anhang}{{[section][7][]7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hallplateaus bei $T=\SI {4.2}{\kelvin}$.\relax }}{6}{figure.caption.9}}
\newlabel{hallplateau42}{{2}{6}{Hallplateaus bei $T=\SI {4.2}{\kelvin }$.\relax \relax }{figure.caption.9}{}}
\newlabel{cref@hallplateau42}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hallplateaus bei $T=\SI {3.0}{\kelvin}$.\relax }}{7}{figure.caption.10}}
\newlabel{hallplateau30}{{3}{7}{Hallplateaus bei $T=\SI {3.0}{\kelvin }$.\relax \relax }{figure.caption.10}{}}
\newlabel{cref@hallplateau30}{{[figure][3][]3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hallplateaus bei $T=\SI {2.1}{\kelvin}$.\relax }}{8}{figure.caption.11}}
\newlabel{hallplateau21}{{4}{8}{Hallplateaus bei $T=\SI {2.1}{\kelvin }$.\relax \relax }{figure.caption.11}{}}
\newlabel{cref@hallplateau21}{{[figure][4][]4}{8}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
