\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{janssen}
\citation{batke}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{Theorie@cref}{{[section][2][]2}{1}}
\newlabel{theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{theorie@cref}{{[section][2][]2}{1}}
\newlabel{rhall}{{2.1}{1}{Theorie}{equation.2.1}{}}
\newlabel{rhall@cref}{{[equation][1][2]2.1}{1}}
\newlabel{rqhe}{{2.2}{1}{Theorie}{equation.2.2}{}}
\newlabel{rqhe@cref}{{[equation][2][2]2.2}{1}}
\newlabel{entartung}{{2.6}{2}{Theorie}{equation.2.6}{}}
\newlabel{entartung@cref}{{[equation][6][2]2.6}{2}}
\newlabel{fuellfaktor}{{2.7}{2}{Theorie}{equation.2.7}{}}
\newlabel{fuellfaktor@cref}{{[equation][7][2]2.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}}
\newlabel{Experiment}{{3}{2}{Experimenteller Aufbau}{section.3}{}}
\newlabel{Experiment@cref}{{[section][3][]3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verwendete Struktur der AlGaAs/GaAs-Hallbar mit Beschriftung und Abmessungen.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.hallbar}{{1}{2}{Verwendete Struktur der AlGaAs/GaAs-Hallbar mit Beschriftung und Abmessungen.\relax }{figure.caption.1}{}}
\newlabel{fig.hallbar@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{3}{section.4}}
\newlabel{versuch}{{4}{3}{Versuchsdurchführung}{section.4}{}}
\newlabel{versuch@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{3}{section.5}}
\newlabel{Auswertung}{{5}{3}{Auswertung}{section.5}{}}
\newlabel{Auswertung@cref}{{[section][5][]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hallplateaus bei $T=\SI {1.5}{\kelvin }$.\relax }}{4}{figure.caption.2}}
\newlabel{hallplateau}{{2}{4}{Hallplateaus bei $T=\SI {1.5}{\kelvin }$.\relax }{figure.caption.2}{}}
\newlabel{hallplateau@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hall-Plateaus, Klitzing-Konstante und F\IeC {\"u}llfaktoren}{4}{subsection.5.1}}
\newlabel{a1}{{5.1}{4}{Hall-Plateaus, Klitzing-Konstante und Füllfaktoren}{subsection.5.1}{}}
\newlabel{a1@cref}{{[subsection][1][5]5.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abgelesene Werte von $R_\nu $ in $\left [\Upomega \right ]$ f\IeC {\"u}r die erkennbaren Hall-Plateaus bei verschiedenen Temperaturwerten mit dem Fehler aus der Ungenauigkeit des Vorwiderstandes von \SI {0.2}{\percent } und der Ablesegenauigkeit von \SI {20}{\ohm }.\relax }}{4}{table.caption.3}}
\newlabel{klitzing}{{1}{4}{Abgelesene Werte von $R_\nu $ in $\left [\Upomega \right ]$ für die erkennbaren Hall-Plateaus bei verschiedenen Temperaturwerten mit dem Fehler aus der Ungenauigkeit des Vorwiderstandes von \SI {0.2}{\percent } und der Ablesegenauigkeit von \SI {20}{\ohm }.\relax }{table.caption.3}{}}
\newlabel{klitzing@cref}{{[table][1][]1}{4}}
\citation{anleitung}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aus Tabelle~\ref  {klitzing} berechnete gemittelte Werte f\IeC {\"u}r $R_{\rm  K}\nu $ mit Fehler.\relax }}{5}{table.caption.4}}
\newlabel{klitzing2}{{2}{5}{Aus Tabelle~\ref {klitzing} berechnete gemittelte Werte für $R_{\rm K}\nu $ mit Fehler.\relax }{table.caption.4}{}}
\newlabel{klitzing2@cref}{{[table][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestimmung der Oberfl\IeC {\"a}chenladungstr\IeC {\"a}gerdichte}{5}{subsection.5.2}}
\newlabel{a2}{{5.2}{5}{Bestimmung der Oberflächenladungsträgerdichte}{subsection.5.2}{}}
\newlabel{a2@cref}{{[subsection][2][5]5.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {darkgreen}Hall-Widerstand als Funktion des Magnetfeldes. Fit- und Fehlergeraden sind an die Daten bei kleinen Magnetfeldern angelegt.}\relax }}{5}{figure.caption.6}}
\newlabel{hallsteigung}{{3}{5}{\kor {Hall-Widerstand als Funktion des Magnetfeldes. Fit- und Fehlergeraden sind an die Daten bei kleinen Magnetfeldern angelegt.}\relax }{figure.caption.6}{}}
\newlabel{hallsteigung@cref}{{[figure][3][]3}{5}}
\newlabel{ns1}{{5.2}{5}{Durch die Steigung des Hall-Widerstandes}{equation.5.2}{}}
\newlabel{ns1@cref}{{[equation][2][5]5.2}{5}}
\newlabel{eq.Ns}{{5.3}{5}{Mit Hilfe der Hall-Plateaus}{equation.5.3}{}}
\newlabel{eq.Ns@cref}{{[equation][3][5]5.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bestimmung der Ladungstr\IeC {\"a}gerdichte mit Hilfe der Hall-Plateaus.\relax }}{6}{table.caption.8}}
\newlabel{ladungstraegerdichte2}{{3}{6}{Bestimmung der Ladungsträgerdichte mit Hilfe der Hall-Plateaus.\relax }{table.caption.8}{}}
\newlabel{ladungstraegerdichte2@cref}{{[table][3][]3}{6}}
\newlabel{Bfrequenz}{{5.5}{6}{Durch die Frequenz der Shubnikov-de Haas Oszillation}{equation.5.5}{}}
\newlabel{Bfrequenz@cref}{{[equation][5][5]5.5}{6}}
\newlabel{periodizitaet}{{5.6}{6}{Durch die Frequenz der Shubnikov-de Haas Oszillation}{equation.5.6}{}}
\newlabel{periodizitaet@cref}{{[equation][6][5]5.6}{6}}
\newlabel{ns_periode}{{5.7}{6}{Durch die Frequenz der Shubnikov-de Haas Oszillation}{equation.5.7}{}}
\newlabel{ns_periode@cref}{{[equation][7][5]5.7}{6}}
\citation{anleitung}
\citation{ando}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diskrete Fouriertransformation des L\IeC {\"a}ngswiderstandes aufgetragen \IeC {\"u}ber die Frequenz des Magnetfeldes. Neben der Hauptfrequenz sind auch h\IeC {\"o}here Frequenzen zu erkennen.\relax }}{7}{figure.caption.10}}
\newlabel{fft}{{4}{7}{Diskrete Fouriertransformation des Längswiderstandes aufgetragen über die Frequenz des Magnetfeldes. Neben der Hauptfrequenz sind auch höhere Frequenzen zu erkennen.\relax }{figure.caption.10}{}}
\newlabel{fft@cref}{{[figure][4][]4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Werte f\IeC {\"u}r die Ladungstr\IeC {\"a}gerkonzentration $N_{\rm  S}$ in \SI [per-mode=symbol]{e11}{1\per \centi \meter \squared } mit $N_{\rm  S1}$ f\IeC {\"u}r die Werte aus der Hall-Steigung, $N_{\rm  S2}$ aus den Hall-Plateaus und $N_{\rm  S3}$ aus der Shubnikov-de Haas Oszillation. Die letzte Spalte mit $\overline  {N_{\rm  S}}$ entspricht den mit den inversen Fehlern gewichteten $N_{\rm  S}$-Werten der verschiedenen Methoden.\relax }}{7}{table.caption.11}}
\newlabel{nswerte}{{4}{7}{Werte für die Ladungsträgerkonzentration $N_{\rm S}$ in \SI [per-mode=symbol]{e11}{1\per \centi \meter \squared } mit $N_{\rm S1}$ für die Werte aus der Hall-Steigung, $N_{\rm S2}$ aus den Hall-Plateaus und $N_{\rm S3}$ aus der Shubnikov-de Haas Oszillation. Die letzte Spalte mit $\overline {N_{\rm S}}$ entspricht den mit den inversen Fehlern gewichteten $N_{\rm S}$-Werten der verschiedenen Methoden.\relax }{table.caption.11}{}}
\newlabel{nswerte@cref}{{[table][4][]4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leitf\IeC {\"a}higkeit, Hall-Faktor und Elektronenbeweglichkeit}{7}{subsection.5.3}}
\newlabel{a3}{{5.3}{7}{Leitfähigkeit, Hall-Faktor und Elektronenbeweglichkeit}{subsection.5.3}{}}
\newlabel{a3@cref}{{[subsection][3][5]5.3}{7}}
\newlabel{eq.leithallbeweg}{{5.10}{7}{Leitfähigkeit, Hall-Faktor und Elektronenbeweglichkeit}{equation.5.10}{}}
\newlabel{eq.leithallbeweg@cref}{{[equation][10][5]5.10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ergebnisse f\IeC {\"u}r die Leitf\IeC {\"a}higkeit $\sigma _{\rm  2D}$, die Hall-Konstante $A_{\rm  H}$ und die Elektronenbeweglichkeit $\mu $.\relax }}{7}{table.caption.12}}
\newlabel{tab.leithallbeweg}{{5}{7}{Ergebnisse für die Leitfähigkeit $\sigma _{\rm 2D}$, die Hall-Konstante $A_{\rm H}$ und die Elektronenbeweglichkeit $\mu $.\relax }{table.caption.12}{}}
\newlabel{tab.leithallbeweg@cref}{{[table][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zyklotronmasse}{7}{subsection.5.4}}
\newlabel{a4}{{5.4}{7}{Zyklotronmasse}{subsection.5.4}{}}
\newlabel{a4@cref}{{[subsection][4][5]5.4}{7}}
\citation{saarland}
\citation{ando}
\newlabel{eq:zyklotronmasse}{{5.12}{8}{Zyklotronmasse}{equation.5.12}{}}
\newlabel{eq:zyklotronmasse@cref}{{[equation][12][5]5.12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auftragung der L\IeC {\"a}ngsspannung \IeC {\"u}ber dem Magnetfeld bei $T=\SI {4.2}{\kelvin }$ und \SI {2.1}{\kelvin }, zur Ermittlung des Amplitudenverh\IeC {\"a}ltnisses und der Zyklotronmasse.\relax }}{8}{figure.caption.13}}
\newlabel{fig:zyklotronmasse}{{5}{8}{Auftragung der Längsspannung über dem Magnetfeld bei $T=\SI {4.2}{\kelvin }$ und \SI {2.1}{\kelvin }, zur Ermittlung des Amplitudenverhältnisses und der Zyklotronmasse.\relax }{figure.caption.13}{}}
\newlabel{fig:zyklotronmasse@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auftragung der L\IeC {\"a}ngsspannung \IeC {\"u}ber dem Magnetfeld bei $T=\SI {3.0}{\kelvin }$ und \SI {1.5}{\kelvin }, zur Ermittlung des Amplitudenverh\IeC {\"a}ltnisses und der Zyklotronmasse.\relax }}{8}{figure.caption.14}}
\newlabel{fig:zyklotronmasse2}{{6}{8}{Auftragung der Längsspannung über dem Magnetfeld bei $T=\SI {3.0}{\kelvin }$ und \SI {1.5}{\kelvin }, zur Ermittlung des Amplitudenverhältnisses und der Zyklotronmasse.\relax }{figure.caption.14}{}}
\newlabel{fig:zyklotronmasse2@cref}{{[figure][6][]6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Berechnung des Zyklotronmassenverh\IeC {\"a}ltnisses.\relax }}{8}{table.caption.15}}
\newlabel{tab:zyklotronmasse}{{6}{8}{Berechnung des Zyklotronmassenverhältnisses.\relax }{table.caption.15}{}}
\newlabel{tab:zyklotronmasse@cref}{{[table][6][]6}{8}}
\citation{saarland}
\citation{anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fermi-Energie /-Wellenvektor und -Geschwindigkeit}{9}{subsection.5.5}}
\newlabel{a5}{{5.5}{9}{Fermi-Energie /-Wellenvektor und -Geschwindigkeit}{subsection.5.5}{}}
\newlabel{a5@cref}{{[subsection][5][5]5.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fermi-Energie/ -Wellenvektor und -Geschwindigkeit f\IeC {\"u}r verschiedene Temperaturen.\relax }}{9}{table.caption.16}}
\newlabel{fermitabelle}{{7}{9}{Fermi-Energie/ -Wellenvektor und -Geschwindigkeit für verschiedene Temperaturen.\relax }{table.caption.16}{}}
\newlabel{fermitabelle@cref}{{[table][7][]7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abgelesene Werte der maximalen L\IeC {\"a}ngsspannung. Die Fehler wurden anhand der Breite der Breite der Peaks abgesch\IeC {\"a}tzt.\relax }}{9}{figure.caption.17}}
\newlabel{maxima}{{7}{9}{Abgelesene Werte der maximalen Längsspannung. Die Fehler wurden anhand der Breite der Breite der Peaks abgeschätzt.\relax }{figure.caption.17}{}}
\newlabel{maxima@cref}{{[figure][7][]7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bestimmung der Spinaufspaltung}{9}{subsection.5.6}}
\newlabel{a6}{{5.6}{9}{Bestimmung der Spinaufspaltung}{subsection.5.6}{}}
\newlabel{a6@cref}{{[subsection][6][5]5.6}{9}}
\newlabel{lande}{{5.19}{9}{Bestimmung der Spinaufspaltung}{equation.5.19}{}}
\newlabel{lande@cref}{{[equation][19][5]5.19}{9}}
\citation{saarland}
\citation{anleitung}
\bibstyle{dinat}
\citation{*}
\bibdata{lit}
\bibcite{ando}{{1}{1974}{{Ando}}{{}}}
\bibcite{anleitung}{{2}{2010}{{Batke}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bestimmung der Schnittpunkte mit $x$-Achse. Die in Abbildung \ref  {maxima} ausgelesenen Messpunkte werden linear bis zum Punkt $B\rightarrow \infty $ extrapoliert und der Schnittpunkt mit der $x$-Achse abgelesen. Die Fehler werden jeweils mithilfe zweier Hilfsgeraden abgesch\IeC {\"a}tzt.\relax }}{10}{figure.caption.18}}
\newlabel{spinaufspaltung}{{8}{10}{Bestimmung der Schnittpunkte mit $x$-Achse. Die in Abbildung \ref {maxima} ausgelesenen Messpunkte werden linear bis zum Punkt $B\rightarrow \infty $ extrapoliert und der Schnittpunkt mit der $x$-Achse abgelesen. Die Fehler werden jeweils mithilfe zweier Hilfsgeraden abgeschätzt.\relax }{figure.caption.18}{}}
\newlabel{spinaufspaltung@cref}{{[figure][8][]8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{10}{section.6}}
\newlabel{Zusammenfassung}{{6}{10}{Zusammenfassung}{section.6}{}}
\newlabel{Zusammenfassung@cref}{{[section][6][]6}{10}}
\bibcite{batke}{{3}{Sommersemester 2013}{{Batke}}{{}}}
\bibcite{janssen}{{4}{2011}{{Janssen}}{{}}}
\bibcite{saarland}{{5}{2013}{{Universit\IeC {\"a}t des Saarlandes}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{11}{section.7}}
\newlabel{Anhang}{{7}{11}{Anhang}{section.7}{}}
\newlabel{Anhang@cref}{{[section][7][]7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hallplateaus bei $T=\SI {4.2}{\kelvin }$.\relax }}{11}{figure.caption.20}}
\newlabel{hallplateau42}{{9}{11}{Hallplateaus bei $T=\SI {4.2}{\kelvin }$.\relax }{figure.caption.20}{}}
\newlabel{hallplateau42@cref}{{[figure][9][]9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hallplateaus bei $T=\SI {3.0}{\kelvin }$.\relax }}{11}{figure.caption.21}}
\newlabel{hallplateau30}{{10}{11}{Hallplateaus bei $T=\SI {3.0}{\kelvin }$.\relax }{figure.caption.21}{}}
\newlabel{hallplateau30@cref}{{[figure][10][]10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hallplateaus bei $T=\SI {2.1}{\kelvin }$.\relax }}{11}{figure.caption.22}}
\newlabel{hallplateau21}{{11}{11}{Hallplateaus bei $T=\SI {2.1}{\kelvin }$.\relax }{figure.caption.22}{}}
\newlabel{hallplateau21@cref}{{[figure][11][]11}{11}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
