\begin{thebibliography}{3}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[mueller()]{mueller}
\dinatlabel{mueller } Dissertation

\bibitem[mellissinos()]{mellissinos}
\dinatlabel{mellissinos }

\bibitem[Batke(2010)]{anleitung}
\dinatlabel{Batke 2010} \textsc{Batke}, ??:
\newblock \emph{Anleitung - Quanten-Hall-Effekt}.
\newblock Physikalisches Institut der Universit"at W"urzburg.
\newblock Juli 2010. --
\newblock URL
  \url{http://www.physik.uni-wuerzburg.de/fileadmin/11999999/Aufgabenstellung_QHE.pdf}.
  --
\newblock Physikalisches Fortgeschrittenen Praktikum

\end{thebibliography}
