\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{janssen}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{theorie@cref}{{[section][2][]2}{1}}
\newlabel{rhall}{{2.1}{1}{Theorie}{equation.2.1}{}}
\newlabel{rhall@cref}{{[equation][1][2]2.1}{1}}
\newlabel{rqhe}{{2.2}{1}{Theorie}{equation.2.2}{}}
\newlabel{rqhe@cref}{{[equation][2][2]2.2}{1}}
\newlabel{Theorie}{{2}{2}{Theorie}{equation.2.7}{}}
\newlabel{Theorie@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charakteristische R\IeC {\"o}ntgenstrahlung von Kupfer}{2}{subsection.3.1}}
\newlabel{Experiment}{{3.1}{2}{Charakteristische Röntgenstrahlung von Kupfer}{subsection.3.1}{}}
\newlabel{Experiment@cref}{{[subsection][1][3]3.1}{2}}
\bibcite{janssen}{1}
\bibcite{gerthsen}{2}
\bibcite{codata}{3}
\bibcite{moseley}{4}
\bibcite{lesk}{5}
\bibcite{BSchaefer}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakteristische R\IeC {\"o}ntgenstrahlung von Kupfer}{3}{subsection.4.1}}
\newlabel{01_Auswertung}{{4.1}{3}{Charakteristische Röntgenstrahlung von Kupfer}{subsection.4.1}{}}
\newlabel{01_Auswertung@cref}{{[subsection][1][4]4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Charakteristische R\IeC {\"o}ntgenstrahlung von Kupfer}{3}{subsection.4.2}}
\newlabel{01_Auswertung}{{4.2}{3}{Charakteristische Röntgenstrahlung von Kupfer}{subsection.4.2}{}}
\newlabel{01_Auswertung@cref}{{[subsection][2][4]4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laue-Aufnahme}{3}{subsection.4.3}}
\newlabel{07_Auswertung}{{4.3}{3}{Laue-Aufnahme}{subsection.4.3}{}}
\newlabel{07_Auswertung@cref}{{[subsection][3][4]4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Laue-Aufnahme}{3}{subsection.4.4}}
\newlabel{07_Auswertung}{{4.4}{3}{Laue-Aufnahme}{subsection.4.4}{}}
\newlabel{07_Auswertung@cref}{{[subsection][4][4]4.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{4}{section.6}}
\newlabel{Anhang}{{6}{4}{Anhang}{section.6}{}}
\newlabel{Anhang@cref}{{[section][6][]6}{4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
