This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: dinat.bst
Database file #1: lit.bib
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1932 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1932 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1932 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1932 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1932 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1932 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1932 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1932 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
Too many commas in name 1 of "Janssen,T J B M; Fletcher, N. E.; Goebel, R.; Williams, J. M.; Tzalenchuk, A.; Yakimova, R. et al." for entry janssen
while executing---line 1950 of file dinat.bst
(There were 24 error messages)
