\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{janssen}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Einleitung}{{1}{1}{Einleitung\relax }{section.1}{}}
\newlabel{cref@Einleitung}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{Theorie}{{2}{1}{Theorie\relax }{section.2}{}}
\newlabel{cref@Theorie}{{[section][2][]2}{1}}
\newlabel{theorie}{{2}{1}{Theorie\relax }{section.2}{}}
\newlabel{cref@theorie}{{[section][2][]2}{1}}
\newlabel{rhall}{{2.1}{1}{Theorie\relax }{equation.2.1}{}}
\newlabel{cref@rhall}{{[equation][1][2]2.1}{1}}
\newlabel{rqhe}{{2.2}{1}{Theorie\relax }{equation.2.2}{}}
\newlabel{cref@rqhe}{{[equation][2][2]2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}}
\newlabel{Experiment}{{3}{2}{Experimenteller Aufbau\relax }{section.3}{}}
\newlabel{cref@Experiment}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{2}{section.4}}
\newlabel{versuch}{{4}{2}{Versuchsdurchf체hrung\relax }{section.4}{}}
\newlabel{cref@versuch}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{3}{section.5}}
\newlabel{Auswertung}{{5}{3}{Auswertung\relax }{section.5}{}}
\newlabel{cref@Auswertung}{{[section][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hall-Plateaus und Klitzing-Konstante}{3}{subsection.5.1}}
\newlabel{a1}{{5.1}{3}{Hall-Plateaus und Klitzing-Konstante\relax }{subsection.5.1}{}}
\newlabel{cref@a1}{{[subsection][1][5]5.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hallplateaus bei $T=\SI {1.5}{\kelvin}$\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hallplateau}{{1}{3}{Hallplateaus bei $T=\SI {1.5}{\kelvin }$\relax \relax }{figure.caption.1}{}}
\newlabel{cref@hallplateau}{{[figure][1][]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte von $R_\nu $ in $\left [\Upomega \right ]$ f\IeC {\"u}r die erkennbaren Hall-Plateaus bei verschiedenen Temperaturwerten.\relax }}{3}{table.caption.2}}
\newlabel{klitzing}{{1}{3}{Werte von $R_\nu $ in $\left [\Upomega \right ]$ f체r die erkennbaren Hall-Plateaus bei verschiedenen Temperaturwerten.\relax \relax }{table.caption.2}{}}
\newlabel{cref@klitzing}{{[table][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Oberfl\IeC {\"a}chenladungstr\IeC {\"a}gerdichte}{3}{subsection.5.2}}
\newlabel{a2}{{5.2}{3}{Oberfl채chenladungstr채gerdichte\relax }{subsection.5.2}{}}
\newlabel{cref@a2}{{[subsection][2][5]5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AuswertungUli}{3}{subsection.5.3}}
\newlabel{AuswertungUli}{{5.3}{3}{AuswertungUli\relax }{subsection.5.3}{}}
\newlabel{cref@AuswertungUli}{{[subsection][3][5]5.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Laue-Aufnahme}{3}{subsection.5.4}}
\newlabel{07_Auswertung}{{5.4}{3}{Laue-Aufnahme\relax }{subsection.5.4}{}}
\newlabel{cref@07_Auswertung}{{[subsection][4][5]5.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{3}{section.6}}
\newlabel{Zusammenfassung}{{6}{3}{Zusammenfassung\relax }{section.6}{}}
\newlabel{cref@Zusammenfassung}{{[section][6][]6}{3}}
\bibstyle{dinat}
\citation{*}
\bibdata{lit}
\bibcite{kittel}{{1}{1996}{{Kittel}}{{}}}
\bibcite{mellissinos}{{2}{1966}{{Melissinos}}{{}}}
\bibcite{singh}{{3}{2001}{{Singh}}{{}}}
\bibcite{sze}{{4}{}{{Sze}}{{}}}
\bibcite{tellur}{{5}{2007}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{5}{section.7}}
\newlabel{Anhang}{{7}{5}{Anhang\relax }{section.7}{}}
\newlabel{cref@Anhang}{{[section][7][]7}{5}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
