\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{janssen}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{Theorie@cref}{{[section][2][]2}{1}}
\newlabel{theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{theorie@cref}{{[section][2][]2}{1}}
\newlabel{rhall}{{2.1}{1}{Theorie}{equation.2.1}{}}
\newlabel{rhall@cref}{{[equation][1][2]2.1}{1}}
\newlabel{rqhe}{{2.2}{1}{Theorie}{equation.2.2}{}}
\newlabel{rqhe@cref}{{[equation][2][2]2.2}{1}}
\newlabel{entartung}{{2.6}{2}{Theorie}{equation.2.6}{}}
\newlabel{entartung@cref}{{[equation][6][2]2.6}{2}}
\newlabel{fuellfaktor}{{2.7}{2}{Theorie}{equation.2.7}{}}
\newlabel{fuellfaktor@cref}{{[equation][7][2]2.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}}
\newlabel{Experiment}{{3}{2}{Experimenteller Aufbau}{section.3}{}}
\newlabel{Experiment@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{2}{section.4}}
\newlabel{versuch}{{4}{2}{Versuchsdurchführung}{section.4}{}}
\newlabel{versuch@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{3}{section.5}}
\newlabel{Auswertung}{{5}{3}{Auswertung}{section.5}{}}
\newlabel{Auswertung@cref}{{[section][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hall-Plateaus, Klitzing-Konstante und F\IeC {\"u}llfaktoren}{3}{subsection.5.1}}
\newlabel{a1}{{5.1}{3}{Hall-Plateaus, Klitzing-Konstante und Füllfaktoren}{subsection.5.1}{}}
\newlabel{a1@cref}{{[subsection][1][5]5.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hallplateaus bei $T=\SI {1.5}{\kelvin }$.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hallplateau}{{1}{3}{Hallplateaus bei $T=\SI {1.5}{\kelvin }$.\relax }{figure.caption.2}{}}
\newlabel{hallplateau@cref}{{[figure][1][]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte von $R_\nu $ in $\left [\Upomega \right ]$ f\IeC {\"u}r die erkennbaren Hall-Plateaus bei verschiedenen Temperaturwerten.\relax }}{3}{table.caption.3}}
\newlabel{klitzing}{{1}{3}{Werte von $R_\nu $ in $\left [\Upomega \right ]$ für die erkennbaren Hall-Plateaus bei verschiedenen Temperaturwerten.\relax }{table.caption.3}{}}
\newlabel{klitzing@cref}{{[table][1][]1}{3}}
\citation{anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestimmung der Oberfl\IeC {\"a}chenladungsdichte}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hall-Widerstand als Funktion des Magnetfeldes. An die Kurve wird nach Augenma\IeC {\ss } eine Ursprungsgerade angelegt\relax }}{4}{figure.caption.5}}
\newlabel{hallsteigung}{{2}{4}{Hall-Widerstand als Funktion des Magnetfeldes. An die Kurve wird nach Augenmaß eine Ursprungsgerade angelegt\relax }{figure.caption.5}{}}
\newlabel{hallsteigung@cref}{{[figure][2][]2}{4}}
\newlabel{ns1}{{5.2}{4}{Durch die Steigung des Hall-Widerstandes}{equation.5.2}{}}
\newlabel{ns1@cref}{{[equation][2][5]5.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bestimmung der Ladungstr\IeC {\"a}gerdichte mit Hilfe der Hall-Plateaus.\relax }}{5}{table.caption.7}}
\newlabel{ladungstraegerdichte2}{{2}{5}{Bestimmung der Ladungsträgerdichte mit Hilfe der Hall-Plateaus.\relax }{table.caption.7}{}}
\newlabel{ladungstraegerdichte2@cref}{{[table][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disktrete Fourietransformation des L\IeC {\"a}ngsiwderstandes aufgetragen \IeC {\"u}ber die Periodendauer in $\frac  {1}{B}$. Neben der Hauptfrequenz sind auch h\IeC {\"o}here Frequenzen zu erkennen.\relax }}{5}{figure.caption.9}}
\newlabel{fft}{{3}{5}{Disktrete Fourietransformation des Längsiwderstandes aufgetragen über die Periodendauer in $\frac {1}{B}$. Neben der Hauptfrequenz sind auch höhere Frequenzen zu erkennen.\relax }{figure.caption.9}{}}
\newlabel{fft@cref}{{[figure][3][]3}{5}}
\newlabel{periodizitaet}{{5.5}{5}{Durch die Frequenz der Shubnikov-de Haas Oszillation}{equation.5.5}{}}
\newlabel{periodizitaet@cref}{{[equation][5][5]5.5}{5}}
\citation{anleitung}
\citation{ando}
\newlabel{ns_periode}{{5.6}{6}{Durch die Frequenz der Shubnikov-de Haas Oszillation}{equation.5.6}{}}
\newlabel{ns_periode@cref}{{[equation][6][5]5.6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Werte f\IeC {\"u}r die Ladungstr\IeC {\"a}gerkonzentration $N_{\rm  S}$ in \SI [per-mode=symbol]{e11}{1\per \centi \meter \squared } mit $N_{\rm  S1}$ f\IeC {\"u}r die Werte aus der Hall-Steigung, $N_{\rm  S2}$ aus den Hall-Plateaus und $N_{\rm  S3}$ aus der Shubnikov-de Haas Oszillation. Die letzte Spalte mit $\overline  {N_{\rm  S}}$ entspricht den mit den inversen Fehlern gewichteten $N_{\rm  S}$-Werten der verschiedenen Methoden.\relax }}{6}{table.caption.10}}
\newlabel{nswerte}{{3}{6}{Werte für die Ladungsträgerkonzentration $N_{\rm S}$ in \SI [per-mode=symbol]{e11}{1\per \centi \meter \squared } mit $N_{\rm S1}$ für die Werte aus der Hall-Steigung, $N_{\rm S2}$ aus den Hall-Plateaus und $N_{\rm S3}$ aus der Shubnikov-de Haas Oszillation. Die letzte Spalte mit $\overline {N_{\rm S}}$ entspricht den mit den inversen Fehlern gewichteten $N_{\rm S}$-Werten der verschiedenen Methoden.\relax }{table.caption.10}{}}
\newlabel{nswerte@cref}{{[table][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leitf\IeC {\"a}higkeit, Hall-Faktor und Elektronenbeweglichkeit}{6}{subsection.5.3}}
\newlabel{a3}{{5.3}{6}{Leitfähigkeit, Hall-Faktor und Elektronenbeweglichkeit}{subsection.5.3}{}}
\newlabel{a3@cref}{{[subsection][3][5]5.3}{6}}
\newlabel{eq.leithallbeweg}{{5.9}{6}{Leitfähigkeit, Hall-Faktor und Elektronenbeweglichkeit}{equation.5.9}{}}
\newlabel{eq.leithallbeweg@cref}{{[equation][9][5]5.9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ergebnisse f\IeC {\"u}r die Leitf\IeC {\"a}higkeit $\sigma _{\rm  2D}$, die Hall-Konstante $A_{\rm  H}$ und die Elektronenbeweglichkeit $\mu $.\relax }}{6}{table.caption.11}}
\newlabel{tab.leithallbeweg}{{4}{6}{Ergebnisse für die Leitfähigkeit $\sigma _{\rm 2D}$, die Hall-Konstante $A_{\rm H}$ und die Elektronenbeweglichkeit $\mu $.\relax }{table.caption.11}{}}
\newlabel{tab.leithallbeweg@cref}{{[table][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zyklotronmasse}{6}{subsection.5.4}}
\newlabel{a4}{{5.4}{6}{Zyklotronmasse}{subsection.5.4}{}}
\newlabel{a4@cref}{{[subsection][4][5]5.4}{6}}
\newlabel{eq:zyklotronmasse}{{5.11}{6}{Zyklotronmasse}{equation.5.11}{}}
\newlabel{eq:zyklotronmasse@cref}{{[equation][11][5]5.11}{6}}
\citation{saarland}
\citation{ando}
\citation{saarland}
\citation{anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Auftragung der L\IeC {\"a}ngsspannung \IeC {\"u}ber dem Magnetfeld bei $T=\SI {4.2}{\kelvin }$ und \SI {2.1}{\kelvin }, zur Ermittlung des Amplitudenverh\IeC {\"a}ltnisses und der Zyklotronmasse.\relax }}{7}{figure.caption.12}}
\newlabel{fig:zyklotronmasse}{{4}{7}{Auftragung der Längsspannung über dem Magnetfeld bei $T=\SI {4.2}{\kelvin }$ und \SI {2.1}{\kelvin }, zur Ermittlung des Amplitudenverhältnisses und der Zyklotronmasse.\relax }{figure.caption.12}{}}
\newlabel{fig:zyklotronmasse@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auftragung der L\IeC {\"a}ngsspannung \IeC {\"u}ber $1/B$ bei $T=\SI {4.2}{\kelvin }$ und \SI {2.1}{\kelvin }, zur Ermittlung des Amplitudenverh\IeC {\"a}ltnisses und der Zyklotronmasse.\relax }}{7}{figure.caption.13}}
\newlabel{fig:zyklotronmasse2}{{5}{7}{Auftragung der Längsspannung über $1/B$ bei $T=\SI {4.2}{\kelvin }$ und \SI {2.1}{\kelvin }, zur Ermittlung des Amplitudenverhältnisses und der Zyklotronmasse.\relax }{figure.caption.13}{}}
\newlabel{fig:zyklotronmasse2@cref}{{[figure][5][]5}{7}}
\newlabel{zyklotron1}{{5.12}{7}{Zyklotronmasse}{equation.5.12}{}}
\newlabel{zyklotron1@cref}{{[equation][12][5]5.12}{7}}
\newlabel{zyklotron2}{{5.13}{7}{Zyklotronmasse}{equation.5.13}{}}
\newlabel{zyklotron2@cref}{{[equation][13][5]5.13}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Berechnung des Zyklotronmassenverh\IeC {\"a}ltnisses.\relax }}{7}{table.caption.14}}
\newlabel{tab:zyklotronmasse}{{5}{7}{Berechnung des Zyklotronmassenverhältnisses.\relax }{table.caption.14}{}}
\newlabel{tab:zyklotronmasse@cref}{{[table][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fermi-Energie /-Wellenvektor und -Geschwindigkeit}{7}{subsection.5.5}}
\newlabel{a5}{{5.5}{7}{Fermi-Energie /-Wellenvektor und -Geschwindigkeit}{subsection.5.5}{}}
\newlabel{a5@cref}{{[subsection][5][5]5.5}{7}}
\citation{anleitung}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fermi-Energie /-Wellenvektor und -Geschwindigkeit f\IeC {\"u}r verschiedene Temperaturen\relax }}{8}{table.caption.15}}
\newlabel{fermitabelle}{{6}{8}{Fermi-Energie /-Wellenvektor und -Geschwindigkeit für verschiedene Temperaturen\relax }{table.caption.15}{}}
\newlabel{fermitabelle@cref}{{[table][6][]6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bestimmung der Spinaufspaltung}{8}{subsection.5.6}}
\newlabel{a6}{{5.6}{8}{Bestimmung der Spinaufspaltung}{subsection.5.6}{}}
\newlabel{a6@cref}{{[subsection][6][5]5.6}{8}}
\newlabel{lande}{{5.20}{8}{Bestimmung der Spinaufspaltung}{equation.5.20}{}}
\newlabel{lande@cref}{{[equation][20][5]5.20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abgelesene Werte der maximalen L\IeC {\"a}ngsspannung. Die Fehler wurden anhand der Breite der Breite der Peaks abgesch\IeC {\"a}tzt.\relax }}{8}{figure.caption.16}}
\newlabel{maxima}{{6}{8}{Abgelesene Werte der maximalen Längsspannung. Die Fehler wurden anhand der Breite der Breite der Peaks abgeschätzt.\relax }{figure.caption.16}{}}
\newlabel{maxima@cref}{{[figure][6][]6}{8}}
\bibstyle{dinat}
\citation{*}
\bibdata{lit}
\bibcite{ando}{{1}{1974}{{Ando}}{{}}}
\bibcite{anleitung}{{2}{2010}{{Batke}}{{}}}
\bibcite{saarland}{{3}{2013}{{Universit\IeC {\"a}t des Saarlandes}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bestimmung der Schnittpunkte mit x-Achse. Die in Abbildung \ref  {maxima}ausgelesenen Messpunkte werden linear bis zum Punkt $B\rightarrow \infty $ extrapoliert und der Schnittpunkt mit der x-Achse abgelesen. Die Fehler werden jeweils mithilfe zweier Hilfsgeraden abgesch\IeC {\"a}tzt.\relax }}{9}{figure.caption.17}}
\newlabel{spinaufspaltung}{{7}{9}{Bestimmung der Schnittpunkte mit x-Achse. Die in Abbildung \ref {maxima}ausgelesenen Messpunkte werden linear bis zum Punkt $B\rightarrow \infty $ extrapoliert und der Schnittpunkt mit der x-Achse abgelesen. Die Fehler werden jeweils mithilfe zweier Hilfsgeraden abgeschätzt.\relax }{figure.caption.17}{}}
\newlabel{spinaufspaltung@cref}{{[figure][7][]7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{9}{section.6}}
\newlabel{Zusammenfassung}{{6}{9}{Zusammenfassung}{section.6}{}}
\newlabel{Zusammenfassung@cref}{{[section][6][]6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{10}{section.7}}
\newlabel{Anhang}{{7}{10}{Anhang}{section.7}{}}
\newlabel{Anhang@cref}{{[section][7][]7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hallplateaus bei $T=\SI {4.2}{\kelvin }$.\relax }}{10}{figure.caption.19}}
\newlabel{hallplateau42}{{8}{10}{Hallplateaus bei $T=\SI {4.2}{\kelvin }$.\relax }{figure.caption.19}{}}
\newlabel{hallplateau42@cref}{{[figure][8][]8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hallplateaus bei $T=\SI {3.0}{\kelvin }$.\relax }}{11}{figure.caption.20}}
\newlabel{hallplateau30}{{9}{11}{Hallplateaus bei $T=\SI {3.0}{\kelvin }$.\relax }{figure.caption.20}{}}
\newlabel{hallplateau30@cref}{{[figure][9][]9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hallplateaus bei $T=\SI {2.1}{\kelvin }$.\relax }}{12}{figure.caption.21}}
\newlabel{hallplateau21}{{10}{12}{Hallplateaus bei $T=\SI {2.1}{\kelvin }$.\relax }{figure.caption.21}{}}
\newlabel{hallplateau21@cref}{{[figure][10][]10}{12}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
