\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{janssen}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{Theorie@cref}{{[section][2][]2}{1}}
\newlabel{theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{theorie@cref}{{[section][2][]2}{1}}
\newlabel{rhall}{{2.1}{1}{Theorie}{equation.2.1}{}}
\newlabel{rhall@cref}{{[equation][1][2]2.1}{1}}
\newlabel{rqhe}{{2.2}{1}{Theorie}{equation.2.2}{}}
\newlabel{rqhe@cref}{{[equation][2][2]2.2}{1}}
\newlabel{entartung}{{2.6}{2}{Theorie}{equation.2.6}{}}
\newlabel{entartung@cref}{{[equation][6][2]2.6}{2}}
\newlabel{fuellfaktor}{{2.7}{2}{Theorie}{equation.2.7}{}}
\newlabel{fuellfaktor@cref}{{[equation][7][2]2.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}}
\newlabel{Experiment}{{3}{2}{Experimenteller Aufbau}{section.3}{}}
\newlabel{Experiment@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{2}{section.4}}
\newlabel{versuch}{{4}{2}{Versuchsdurchführung}{section.4}{}}
\newlabel{versuch@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{3}{section.5}}
\newlabel{Auswertung}{{5}{3}{Auswertung}{section.5}{}}
\newlabel{Auswertung@cref}{{[section][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hall-Plateaus, Klitzing-Konstante und F\IeC {\"u}llfaktoren}{3}{subsection.5.1}}
\newlabel{a1}{{5.1}{3}{Hall-Plateaus, Klitzing-Konstante und Füllfaktoren}{subsection.5.1}{}}
\newlabel{a1@cref}{{[subsection][1][5]5.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hallplateaus bei $T=\SI {1.5}{\kelvin }$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hallplateau}{{1}{3}{Hallplateaus bei $T=\SI {1.5}{\kelvin }$.\relax }{figure.caption.1}{}}
\newlabel{hallplateau@cref}{{[figure][1][]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte von $R_\nu $ in $\left [\Upomega \right ]$ f\IeC {\"u}r die erkennbaren Hall-Plateaus bei verschiedenen Temperaturwerten. {\color {red}Fehler??}\relax }}{3}{table.caption.2}}
\newlabel{klitzing}{{1}{3}{Werte von $R_\nu $ in $\left [\Upomega \right ]$ für die erkennbaren Hall-Plateaus bei verschiedenen Temperaturwerten. \note {Fehler}\relax }{table.caption.2}{}}
\newlabel{klitzing@cref}{{[table][1][]1}{3}}
\citation{anleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bestimmung der Oberfl\IeC {\"a}chenladungsdichte}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hall-Widerstand als Funktion des Magnetfeldes. An die Kurve wird nach Augenma\IeC {\ss } eine Ursprungsgerade angelegt\relax }}{4}{figure.caption.4}}
\newlabel{hallsteigung}{{2}{4}{Hall-Widerstand als Funktion des Magnetfeldes. An die Kurve wird nach Augenmaß eine Ursprungsgerade angelegt\relax }{figure.caption.4}{}}
\newlabel{hallsteigung@cref}{{[figure][2][]2}{4}}
\newlabel{ns1}{{5.2}{4}{Durch die Steigung des Hall-Widerstandes}{equation.5.2}{}}
\newlabel{ns1@cref}{{[equation][2][5]5.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bestimmung der Ladungstr\IeC {\"a}gerdichte mit Hilfe der Hall-Plateaus.\relax }}{5}{table.caption.6}}
\newlabel{ladungstraegerdichte2}{{2}{5}{Bestimmung der Ladungsträgerdichte mit Hilfe der Hall-Plateaus.\relax }{table.caption.6}{}}
\newlabel{ladungstraegerdichte2@cref}{{[table][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disktrete Fourietransformation des L\IeC {\"a}ngsiwderstandes aufgetragen \IeC {\"u}ber die Periodendauer in $\frac  {1}{B}$. Neben der Hauptfrequenz sind auch h\IeC {\"o}here Frequenzen zu erkennen.\relax }}{5}{figure.caption.8}}
\newlabel{fft}{{3}{5}{Disktrete Fourietransformation des Längsiwderstandes aufgetragen über die Periodendauer in $\frac {1}{B}$. Neben der Hauptfrequenz sind auch höhere Frequenzen zu erkennen.\relax }{figure.caption.8}{}}
\newlabel{fft@cref}{{[figure][3][]3}{5}}
\newlabel{periodizitaet}{{5.5}{5}{Durch die Frequenz der Shubnikov-de Haas Oszillation}{equation.5.5}{}}
\newlabel{periodizitaet@cref}{{[equation][5][5]5.5}{5}}
\newlabel{ns_periode}{{5.6}{5}{Durch die Frequenz der Shubnikov-de Haas Oszillation}{equation.5.6}{}}
\newlabel{ns_periode@cref}{{[equation][6][5]5.6}{5}}
\citation{anleitung}
\citation{saarland}
\citation{anleitung}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fermi-Energie /-Wellenvektor und -Geschwindigkeit f\IeC {\"u}r verschiedene Temperaturen\relax }}{6}{table.caption.9}}
\newlabel{nswerte}{{3}{6}{Fermi-Energie /-Wellenvektor und -Geschwindigkeit für verschiedene Temperaturen\relax }{table.caption.9}{}}
\newlabel{nswerte@cref}{{[table][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Leitf\IeC {\"a}higkeit, Hall-Faktor und Elektronenbeweglichkeit}{6}{subsection.5.3}}
\newlabel{a3}{{5.3}{6}{Leitfähigkeit, Hall-Faktor und Elektronenbeweglichkeit}{subsection.5.3}{}}
\newlabel{a3@cref}{{[subsection][3][5]5.3}{6}}
\newlabel{eq.leithallbeweg}{{5.9}{6}{Leitfähigkeit, Hall-Faktor und Elektronenbeweglichkeit}{equation.5.9}{}}
\newlabel{eq.leithallbeweg@cref}{{[equation][9][5]5.9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Leitf\IeC {\"a}higkeit $\sigma _{\rm  2D}$, Hall-Konstante $A_{\rm  H}$ und Elektronenbeweglichkeit $\mu $.\relax }}{6}{table.caption.10}}
\newlabel{tab.leithallbeweg}{{4}{6}{Leitfähigkeit $\sigma _{\rm 2D}$, Hall-Konstante $A_{\rm H}$ und Elektronenbeweglichkeit $\mu $.\relax }{table.caption.10}{}}
\newlabel{tab.leithallbeweg@cref}{{[table][4][]4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zyklotronmasse}{6}{subsection.5.4}}
\newlabel{a4}{{5.4}{6}{Zyklotronmasse}{subsection.5.4}{}}
\newlabel{a4@cref}{{[subsection][4][5]5.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fermi-Energie /-Wellenvektor und -Geschwindigkeit}{6}{subsection.5.5}}
\newlabel{a5}{{5.5}{6}{Fermi-Energie /-Wellenvektor und -Geschwindigkeit}{subsection.5.5}{}}
\newlabel{a5@cref}{{[subsection][5][5]5.5}{6}}
\bibstyle{dinat}
\citation{*}
\bibdata{lit}
\bibcite{mueller}{{1}{}{{mueller}}{{}}}
\bibcite{mellissinos}{{2}{}{{mellissinos}}{{}}}
\bibcite{anleitung}{{3}{2010}{{Batke}}{{}}}
\bibcite{saarland}{{4}{2013}{{Universit\IeC {\"a}t des Saarlandes}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fermi-Energie /-Wellenvektor und -Geschwindigkeit f\IeC {\"u}r verschiedene Temperaturen\relax }}{7}{table.caption.11}}
\newlabel{fermitabelle}{{5}{7}{Fermi-Energie /-Wellenvektor und -Geschwindigkeit für verschiedene Temperaturen\relax }{table.caption.11}{}}
\newlabel{fermitabelle@cref}{{[table][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{7}{section.6}}
\newlabel{Zusammenfassung}{{6}{7}{Zusammenfassung}{section.6}{}}
\newlabel{Zusammenfassung@cref}{{[section][6][]6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{8}{section.7}}
\newlabel{Anhang}{{7}{8}{Anhang}{section.7}{}}
\newlabel{Anhang@cref}{{[section][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hallplateaus bei $T=\SI {4.2}{\kelvin }$.\relax }}{8}{figure.caption.13}}
\newlabel{hallplateau42}{{4}{8}{Hallplateaus bei $T=\SI {4.2}{\kelvin }$.\relax }{figure.caption.13}{}}
\newlabel{hallplateau42@cref}{{[figure][4][]4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hallplateaus bei $T=\SI {3.0}{\kelvin }$.\relax }}{9}{figure.caption.14}}
\newlabel{hallplateau30}{{5}{9}{Hallplateaus bei $T=\SI {3.0}{\kelvin }$.\relax }{figure.caption.14}{}}
\newlabel{hallplateau30@cref}{{[figure][5][]5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hallplateaus bei $T=\SI {2.1}{\kelvin }$.\relax }}{10}{figure.caption.15}}
\newlabel{hallplateau21}{{6}{10}{Hallplateaus bei $T=\SI {2.1}{\kelvin }$.\relax }{figure.caption.15}{}}
\newlabel{hallplateau21@cref}{{[figure][6][]6}{10}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
