\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{janssen}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\newlabel{Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\newlabel{Einleitung@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{Theorie@cref}{{[section][2][]2}{1}}
\newlabel{theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{theorie@cref}{{[section][2][]2}{1}}
\newlabel{rhall}{{2.1}{1}{Theorie}{equation.2.1}{}}
\newlabel{rhall@cref}{{[equation][1][2]2.1}{1}}
\newlabel{rqhe}{{2.2}{1}{Theorie}{equation.2.2}{}}
\newlabel{rqhe@cref}{{[equation][2][2]2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenteller Aufbau}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}{section.4}}
\newlabel{Experiment}{{4}{2}{Experiment}{section.4}{}}
\newlabel{Experiment@cref}{{[section][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakteristische R\IeC {\"o}ntgenstrahlung von Kupfer}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bestimmung der Oberfl\IeC {\"a}chenladungsdichte}{2}{subsection.5.1}}
\bibstyle{dinat}
\citation{*}
\bibdata{lit}
\bibcite{kittel}{{1}{1996}{{Kittel}}{{}}}
\bibcite{mellissinos}{{2}{1966}{{Melissinos}}{{}}}
\bibcite{singh}{{3}{2001}{{Singh}}{{}}}
\bibcite{sze}{{4}{}{{Sze}}{{}}}
\bibcite{tellur}{{5}{2007}{{Wikipedia}}{{}}}
\newlabel{ns1}{{5.1}{3}{Bestimmung der Oberflächenladungsdichte}{equation.5.1}{}}
\newlabel{ns1@cref}{{[equation][1][5]5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}AuswertungDaniel}{3}{subsection.5.2}}
\newlabel{AuswertungDaniel}{{5.2}{3}{AuswertungDaniel}{subsection.5.2}{}}
\newlabel{AuswertungDaniel@cref}{{[subsection][2][5]5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Charakteristische R\IeC {\"o}ntgenstrahlung von Kupfer}{3}{subsection.5.3}}
\newlabel{01_Auswertung}{{5.3}{3}{Charakteristische Röntgenstrahlung von Kupfer}{subsection.5.3}{}}
\newlabel{01_Auswertung@cref}{{[subsection][3][5]5.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AuswertungUli}{3}{subsection.5.4}}
\newlabel{AuswertungUli}{{5.4}{3}{AuswertungUli}{subsection.5.4}{}}
\newlabel{AuswertungUli@cref}{{[subsection][4][5]5.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Laue-Aufnahme}{3}{subsection.5.5}}
\newlabel{07_Auswertung}{{5.5}{3}{Laue-Aufnahme}{subsection.5.5}{}}
\newlabel{07_Auswertung@cref}{{[subsection][5][5]5.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{3}{section.6}}
\newlabel{Zusammenfassung}{{6}{3}{Zusammenfassung}{section.6}{}}
\newlabel{Zusammenfassung@cref}{{[section][6][]6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{4}{section.7}}
\newlabel{Anhang}{{7}{4}{Anhang}{section.7}{}}
\newlabel{Anhang@cref}{{[section][7][]7}{4}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
